<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - MainEnsemble - Summary</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if (this.classList.contains ("tooltip-maqao")
      ||  this.classList.contains ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a class="_current_page _first_menu_level" href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a><ul><li ><a  href="lstopo.html">lstopo</a></li><li ><a  href="lstopo_PU.html">lstopo_PU</a></li><li ><a  href="lstopo_threads.html">lstopo_threads</a></li></ul></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
  let theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    document.getElementById("select_theme").value = theme;
  }
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<h3 style="background-color: var(--header_background);color: var(--header_font);margin: 0px;padding: 5px 0px 5px 10px;border: 1px solid var(--table_border);border-radius: 5px;" class="_header">MainEnsemble - 2025-05-01 19:38:50 - MAQAO 2.21.1</h3>
<p>Help is available by moving the cursor above any <img src="images/help_icon_20.png" style="vertical-align: middle;background-color:var(--fixed_box_header_background);"></img> symbol or by checking <a href="https://maqao.exascale-computing.eu/documentation.html">MAQAO website</a>.</p>
<div class="_accordion_box" style="margin-top:2px;"><h3 class="_header" onclick="_click_accordion_header(this)"><span class="_accordion_box_button">&#x25BC;</span>Stylizer<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0"></span><span class="_report_header_color_box" style="background-color:#FF3333;"><span style="background-color:#66cc00;display:inline-block;width:13.333333333333%;">&nbsp;</span><span style="background-color:#ffa64d;display:inline-block;width:0%;">&nbsp;</span></span></h3><div class="_content">
<div class="row">
  <div class="column">
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 9 ] Compilation options are not available</p>
      <p class="long">Compilation options are an important optimization leverage but ONE-View is not able to analyze them.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] Application profile is too short (0.47 s)</p>
      <p class="long">If the overall application profiling time is less than 10 seconds, many of the measurements at function or loop level will very likely be under the measurement quality threshold (0,1 seconds).
 Rerun to increase runtime duration: for example use a larger dataset or include a repetition loop.</p>
    </div>
  </div>
  <div class="column">
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 2 / 2 ] Application is correctly profiled ("Others" category represents 0.36 % of the execution time)</p>
      <p class="long">To have a representative profiling, it is advised that the category "Others" represents less than 20% of the execution time in order to analyze as much as possible of the user code</p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="_accordion_box" style="margin-top:2px;"><h3 class="_header" onclick="_click_accordion_header(this)"><span class="_accordion_box_button">&#x25BC;</span>Strategizer<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="1"></span><span class="_report_header_color_box" style="background-color:#FF3333;"><span style="background-color:#66cc00;display:inline-block;width:64.705882352941%;">&nbsp;</span><span style="background-color:#ffa64d;display:inline-block;width:0%;">&nbsp;</span></span></h3><div class="_content">
<div class="row">
  <div class="column">
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 4 / 4 ] Enough time of the experiment time spent in analyzed loops (91.91%)</p>
      <p class="long">If the time spent in analyzed loops is less than 30%, standard loop optimizations will have a limited impact on application performances.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] CPU activity is below 90% (19.73%)</p>
      <p class="long">CPU cores are idle more than 10% of time. Threads supposed to run on these cores are probably IO/sync waiting. Some hints: use faster filesystems to read/write data, improve parallel load balancing and/or scheduling.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] A significant amount of threads are idle (98.75%)</p>
      <p class="long">On average, more than 10% of observed threads are idle. Such threads are probably IO/sync waiting. Some hints: use faster filesystems to read/write data, improve parallel load balancing and/or scheduling.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] Affinity stability is lower than 90% (16.32%)</p>
      <p class="long">Threads are often migrating to other CPU cores/threads. For OpenMP, typically set (OMP_PLACES=cores OMP_PROC_BIND=close) or (OMP_PLACES=threads OMP_PROC_BIND=spread). With OpenMPI + OpenMP, use --bind-to core --map-by node:PE=$OMP_NUM_THREADS --report-bindings. With IntelMPI + OpenMP, set I_MPI_PIN_DOMAIN=omp:compact or I_MPI_PIN_DOMAIN=omp:scatter and use -print-rank-map.</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 4 / 4 ] Loop profile is not flat</p>
      <p class="long">At least one loop coverage is greater than 4% (26.32%), representing an hotspot for the application</p>
    </div>
  </div>
  <div class="column">
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 4 / 4 ] Enough time of the experiment time spent in analyzed innermost loops (58.48%)</p>
      <p class="long">If the time spent in analyzed innermost loops is less than 15%, standard innermost loop optimizations such as vectorisation will have a limited impact on application performances.</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 3 / 3 ] Cumulative Outermost/In between loops coverage (33.43%) lower than cumulative innermost loop coverage (58.48%)</p>
      <p class="long">Having cumulative Outermost/In between loops coverage greater than cumulative innermost loop coverage will make loop optimization more complex</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 3 / 3 ] Less than 10% (0.00%) is spend in BLAS1 operations</p>
      <p class="long">It could be more efficient to inline by hand BLAS1 operations</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 2 / 2 ] Less than 10% (0.00%) is spend in BLAS2 operations</p>
      <p class="long">BLAS2 calls usually could make a poor cache usage and could benefit from inlining.</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 2 / 2 ] Less than 10% (0.00%) is spend in Libm/SVML (special functions)</p>
      <p class="long"></p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="_accordion_box" ><h3 id="_accordion_header_1" class="_header" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25BC;</span>Optimizer<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="2" ></span></h3><div id="_accordion_content_1" class="_content"><div class="_div_table" ><table id="_tree_table_1" class="_tree_table"><tr><th class="_freezed_row  _left  tooltip-maqao" style="width:30%;min-width:250px;"><span></span>Loop ID</th><th class="_freezed_row  tooltip-maqao"><span></span>Analysis</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="3" style="width:80px;"><span></span>Penalty Score</th></tr>
<tr class=" _outer_row"  id="_tr_1_1"  ondblclick="_action_5(this,1,-1, 'MainEnsemble_777');"  style="cursor:pointer;"><td id="_tr_1_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 777 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_1-2"  data-_i="1" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 26 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 22.92 %</span></td><td id="_tr_1_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_1"  id="_tr_1_1_1" ><td id="_tr_1_1_1-1"  data-_i="2" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop Computation Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_1_1-2"  data-_i="2" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_1_1-3"  data-_i="2" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_1_1"  id="_tr_1_1_1_1" ><td id="_tr_1_1_1_1-1"  data-_i="3" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_1_1_1-2"  data-_i="3" data-_j="2" >[SA] Presence of a large number of scalar integer instructions - Simplify loop structure, perform loop splitting or perform unroll and jam. This issue costs 2 points.</td><td id="_tr_1_1_1_1-3"  data-_i="3" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_1"  id="_tr_1_1_2" ><td id="_tr_1_1_2-1"  data-_i="4" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_1_2-2"  data-_i="4" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_1_2-3"  data-_i="4" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_1_2"  id="_tr_1_1_2_1" ><td id="_tr_1_1_2_1-1"  data-_i="5" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_1_2_1-2"  data-_i="5" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_1_2_1-3"  data-_i="5" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_1"  id="_tr_1_1_3" ><td id="_tr_1_1_3-1"  data-_i="6" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_1_3-2"  data-_i="6" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_1_3-3"  data-_i="6" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_1_3"  id="_tr_1_1_3_1" ><td id="_tr_1_1_3_1-1"  data-_i="7" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_1_3_1-2"  data-_i="7" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_1_3_1-3"  data-_i="7" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_2"  ondblclick="_action_5(this,8,-1, 'MainEnsemble_773');"  style="cursor:pointer;"><td id="_tr_1_2-1"  data-_i="8" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 773 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_2-2"  data-_i="8" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 16 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 19.82 %</span></td><td id="_tr_1_2-3"  data-_i="8" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_2"  id="_tr_1_2_1" ><td id="_tr_1_2_1-1"  data-_i="9" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_2_1-2"  data-_i="9" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_2_1-3"  data-_i="9" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_2_1"  id="_tr_1_2_1_1" ><td id="_tr_1_2_1_1-1"  data-_i="10" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_2_1_1-2"  data-_i="10" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_2_1_1-3"  data-_i="10" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_2"  id="_tr_1_2_2" ><td id="_tr_1_2_2-1"  data-_i="11" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_2_2-2"  data-_i="11" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_2_2-3"  data-_i="11" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_2_2"  id="_tr_1_2_2_1" ><td id="_tr_1_2_2_1-1"  data-_i="12" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_2_2_1-2"  data-_i="12" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_2_2_1-3"  data-_i="12" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_3"  ondblclick="_action_5(this,13,-1, 'MainEnsemble_779');"  style="cursor:pointer;"><td id="_tr_1_3-1"  data-_i="13" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 779 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_3-2"  data-_i="13" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 13 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 19.23 %</span></td><td id="_tr_1_3-3"  data-_i="13" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_3"  id="_tr_1_3_1" ><td id="_tr_1_3_1-1"  data-_i="14" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop Computation Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_3_1-2"  data-_i="14" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_3_1-3"  data-_i="14" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_3_1"  id="_tr_1_3_1_1" ><td id="_tr_1_3_1_1-1"  data-_i="15" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_3_1_1-2"  data-_i="15" data-_j="2" >[SA] Presence of a large number of scalar integer instructions - Simplify loop structure, perform loop splitting or perform unroll and jam. This issue costs 2 points.</td><td id="_tr_1_3_1_1-3"  data-_i="15" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_3"  id="_tr_1_3_2" ><td id="_tr_1_3_2-1"  data-_i="16" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_3_2-2"  data-_i="16" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_3_2-3"  data-_i="16" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >14</td></tr>
<tr class="_tree_hidden _tr_1_3_2"  id="_tr_1_3_2_1" ><td id="_tr_1_3_2_1-1"  data-_i="17" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_3_2_1-2"  data-_i="17" data-_j="2" >[SA] Too many paths (8 paths) - Simplify control structure. There are 8 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_3_2_1-3"  data-_i="17" data-_j="3"  class=" _centered" >12</td></tr>
<tr class="_tree_hidden _tr_1_3_2"  id="_tr_1_3_2_2" ><td id="_tr_1_3_2_2-1"  data-_i="18" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_3_2_2-2"  data-_i="18" data-_j="2" >[SA] Non innermost loop (InBetween) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_3_2_2-3"  data-_i="18" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_3"  id="_tr_1_3_3" ><td id="_tr_1_3_3-1"  data-_i="19" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_3_3-2"  data-_i="19" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_3_3-3"  data-_i="19" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >14</td></tr>
<tr class="_tree_hidden _tr_1_3_3"  id="_tr_1_3_3_1" ><td id="_tr_1_3_3_1-1"  data-_i="20" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_3_3_1-2"  data-_i="20" data-_j="2" >[SA] Too many paths (8 paths) - Simplify control structure. There are 8 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_3_3_1-3"  data-_i="20" data-_j="3"  class=" _centered" >12</td></tr>
<tr class="_tree_hidden _tr_1_3_3"  id="_tr_1_3_3_2" ><td id="_tr_1_3_3_2-1"  data-_i="21" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_3_3_2-2"  data-_i="21" data-_j="2" >[SA] Non innermost loop (InBetween) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_3_3_2-3"  data-_i="21" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_4"  ondblclick="_action_5(this,22,-1, 'MainEnsemble_776');"  style="cursor:pointer;"><td id="_tr_1_4-1"  data-_i="22" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 776 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_4-2"  data-_i="22" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 10 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 25.00 %</span></td><td id="_tr_1_4-3"  data-_i="22" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_4"  id="_tr_1_4_1" ><td id="_tr_1_4_1-1"  data-_i="23" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop Computation Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_4_1-2"  data-_i="23" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_4_1-3"  data-_i="23" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_4_1"  id="_tr_1_4_1_1" ><td id="_tr_1_4_1_1-1"  data-_i="24" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_4_1_1-2"  data-_i="24" data-_j="2" >[SA] Presence of a large number of scalar integer instructions - Simplify loop structure, perform loop splitting or perform unroll and jam. This issue costs 2 points.</td><td id="_tr_1_4_1_1-3"  data-_i="24" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_4"  id="_tr_1_4_2" ><td id="_tr_1_4_2-1"  data-_i="25" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_4_2-2"  data-_i="25" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_4_2-3"  data-_i="25" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >16</td></tr>
<tr class="_tree_hidden _tr_1_4_2"  id="_tr_1_4_2_1" ><td id="_tr_1_4_2_1-1"  data-_i="26" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_4_2_1-2"  data-_i="26" data-_j="2" >[SA] Too many paths (10 paths) - Simplify control structure. There are 10 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_4_2_1-3"  data-_i="26" data-_j="3"  class=" _centered" >14</td></tr>
<tr class="_tree_hidden _tr_1_4_2"  id="_tr_1_4_2_2" ><td id="_tr_1_4_2_2-1"  data-_i="27" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_4_2_2-2"  data-_i="27" data-_j="2" >[SA] Non innermost loop (Outermost) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_4_2_2-3"  data-_i="27" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_4"  id="_tr_1_4_3" ><td id="_tr_1_4_3-1"  data-_i="28" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_4_3-2"  data-_i="28" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_4_3-3"  data-_i="28" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >16</td></tr>
<tr class="_tree_hidden _tr_1_4_3"  id="_tr_1_4_3_1" ><td id="_tr_1_4_3_1-1"  data-_i="29" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_4_3_1-2"  data-_i="29" data-_j="2" >[SA] Too many paths (10 paths) - Simplify control structure. There are 10 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_4_3_1-3"  data-_i="29" data-_j="3"  class=" _centered" >14</td></tr>
<tr class="_tree_hidden _tr_1_4_3"  id="_tr_1_4_3_2" ><td id="_tr_1_4_3_2-1"  data-_i="30" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_4_3_2-2"  data-_i="30" data-_j="2" >[SA] Non innermost loop (Outermost) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_4_3_2-3"  data-_i="30" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_5"  ondblclick="_action_5(this,31,-1, 'MainEnsemble_793');"  style="cursor:pointer;"><td id="_tr_1_5-1"  data-_i="31" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 793 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_5-2"  data-_i="31" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 5 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 24.34 %</span></td><td id="_tr_1_5-3"  data-_i="31" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_5"  id="_tr_1_5_1" ><td id="_tr_1_5_1-1"  data-_i="32" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop Computation Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_5_1-2"  data-_i="32" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_5_1-3"  data-_i="32" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >32</td></tr>
<tr class="_tree_hidden _tr_1_5_1"  id="_tr_1_5_1_1" ><td id="_tr_1_5_1_1-1"  data-_i="33" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_5_1_1-2"  data-_i="33" data-_j="2" >[SA] Presence of expensive FP instructions - Perform hoisting, change algorithm, use SVML or proper numerical library or perform value profiling (count the number of distinct input values). There are 8 issues (= instructions) costing 4 points each.</td><td id="_tr_1_5_1_1-3"  data-_i="33" data-_j="3"  class=" _centered" >32</td></tr>
<tr class="_tree_hidden _tr_1_5"  id="_tr_1_5_2" ><td id="_tr_1_5_2-1"  data-_i="34" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_5_2-2"  data-_i="34" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_5_2-3"  data-_i="34" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >29</td></tr>
<tr class="_tree_hidden _tr_1_5_2"  id="_tr_1_5_2_1" ><td id="_tr_1_5_2_1-1"  data-_i="35" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_5_2_1-2"  data-_i="35" data-_j="2" >[SA] Too many paths (25 paths) - Simplify control structure. There are 25 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_5_2_1-3"  data-_i="35" data-_j="3"  class=" _centered" >29</td></tr>
<tr class="_tree_hidden _tr_1_5"  id="_tr_1_5_3" ><td id="_tr_1_5_3-1"  data-_i="36" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Data Access Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_5_3-2"  data-_i="36" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_5_3-3"  data-_i="36" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_5_3"  id="_tr_1_5_3_1" ><td id="_tr_1_5_3_1-1"  data-_i="37" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_5_3_1-2"  data-_i="37" data-_j="2" >[SA] More than 20% of the loads are accessing the stack - Perform loop splitting to decrease pressure on registers. This issue costs 2 points.</td><td id="_tr_1_5_3_1-3"  data-_i="37" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_5"  id="_tr_1_5_4" ><td id="_tr_1_5_4-1"  data-_i="38" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_5_4-2"  data-_i="38" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_5_4-3"  data-_i="38" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >29</td></tr>
<tr class="_tree_hidden _tr_1_5_4"  id="_tr_1_5_4_1" ><td id="_tr_1_5_4_1-1"  data-_i="39" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_5_4_1-2"  data-_i="39" data-_j="2" >[SA] Too many paths (25 paths) - Simplify control structure. There are 25 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_5_4_1-3"  data-_i="39" data-_j="3"  class=" _centered" >29</td></tr>
<tr class=" _outer_row"  id="_tr_1_6"  ondblclick="_action_5(this,40,-1, 'MainEnsemble_772');"  style="cursor:pointer;"><td id="_tr_1_6-1"  data-_i="40" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 772 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_6-2"  data-_i="40" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 5 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 0.00 %</span></td><td id="_tr_1_6-3"  data-_i="40" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_6"  id="_tr_1_6_1" ><td id="_tr_1_6_1-1"  data-_i="41" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_6_1-2"  data-_i="41" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_6_1-3"  data-_i="41" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >6</td></tr>
<tr class="_tree_hidden _tr_1_6_1"  id="_tr_1_6_1_1" ><td id="_tr_1_6_1_1-1"  data-_i="42" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_6_1_1-2"  data-_i="42" data-_j="2" >[SA] Several paths (4 paths) - Simplify control structure or force the compiler to use masked instructions. There are 4 issues ( = paths) costing 1 point each.</td><td id="_tr_1_6_1_1-3"  data-_i="42" data-_j="3"  class=" _centered" >4</td></tr>
<tr class="_tree_hidden _tr_1_6_1"  id="_tr_1_6_1_2" ><td id="_tr_1_6_1_2-1"  data-_i="43" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_6_1_2-2"  data-_i="43" data-_j="2" >[SA] Non innermost loop (Outermost) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_6_1_2-3"  data-_i="43" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_6"  id="_tr_1_6_2" ><td id="_tr_1_6_2-1"  data-_i="44" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_6_2-2"  data-_i="44" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_6_2-3"  data-_i="44" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >6</td></tr>
<tr class="_tree_hidden _tr_1_6_2"  id="_tr_1_6_2_1" ><td id="_tr_1_6_2_1-1"  data-_i="45" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_6_2_1-2"  data-_i="45" data-_j="2" >[SA] Several paths (4 paths) - Simplify control structure or force the compiler to use masked instructions. There are 4 issues ( = paths) costing 1 point each.</td><td id="_tr_1_6_2_1-3"  data-_i="45" data-_j="3"  class=" _centered" >4</td></tr>
<tr class="_tree_hidden _tr_1_6_2"  id="_tr_1_6_2_2" ><td id="_tr_1_6_2_2-1"  data-_i="46" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_6_2_2-2"  data-_i="46" data-_j="2" >[SA] Non innermost loop (Outermost) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_6_2_2-3"  data-_i="46" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_7"  ondblclick="_action_5(this,47,-1, 'MainEnsemble_767');"  style="cursor:pointer;"><td id="_tr_1_7-1"  data-_i="47" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 767 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_7-2"  data-_i="47" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 3 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 19.82 %</span></td><td id="_tr_1_7-3"  data-_i="47" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_7"  id="_tr_1_7_1" ><td id="_tr_1_7_1-1"  data-_i="48" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_7_1-2"  data-_i="48" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_7_1-3"  data-_i="48" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_7_1"  id="_tr_1_7_1_1" ><td id="_tr_1_7_1_1-1"  data-_i="49" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_7_1_1-2"  data-_i="49" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_7_1_1-3"  data-_i="49" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_7"  id="_tr_1_7_2" ><td id="_tr_1_7_2-1"  data-_i="50" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_7_2-2"  data-_i="50" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_7_2-3"  data-_i="50" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_7_2"  id="_tr_1_7_2_1" ><td id="_tr_1_7_2_1-1"  data-_i="51" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_7_2_1-2"  data-_i="51" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_7_2_1-3"  data-_i="51" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_8"  ondblclick="_action_5(this,52,-1, 'MainEnsemble_795');"  style="cursor:pointer;"><td id="_tr_1_8-1"  data-_i="52" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 795 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_8-2"  data-_i="52" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 2 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 21.09 %</span></td><td id="_tr_1_8-3"  data-_i="52" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_8"  id="_tr_1_8_1" ><td id="_tr_1_8_1-1"  data-_i="53" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop Computation Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_8_1-2"  data-_i="53" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_8_1-3"  data-_i="53" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_8_1"  id="_tr_1_8_1_1" ><td id="_tr_1_8_1_1-1"  data-_i="54" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_8_1_1-2"  data-_i="54" data-_j="2" >[SA] Presence of a large number of scalar integer instructions - Simplify loop structure, perform loop splitting or perform unroll and jam. This issue costs 2 points.</td><td id="_tr_1_8_1_1-3"  data-_i="54" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_8"  id="_tr_1_8_2" ><td id="_tr_1_8_2-1"  data-_i="55" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_8_2-2"  data-_i="55" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_8_2-3"  data-_i="55" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_8_2"  id="_tr_1_8_2_1" ><td id="_tr_1_8_2_1-1"  data-_i="56" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_8_2_1-2"  data-_i="56" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_8_2_1-3"  data-_i="56" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_8"  id="_tr_1_8_3" ><td id="_tr_1_8_3-1"  data-_i="57" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Data Access Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_8_3-2"  data-_i="57" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_8_3-3"  data-_i="57" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >8</td></tr>
<tr class="_tree_hidden _tr_1_8_3"  id="_tr_1_8_3_1" ><td id="_tr_1_8_3_1-1"  data-_i="58" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_8_3_1-2"  data-_i="58" data-_j="2" >[SA] Presence of constant non unit stride data access - Use array restructuring, perform loop interchange or use gather instructions to lower a bit the cost. There are 3 issues ( = data accesses) costing 2 point each.</td><td id="_tr_1_8_3_1-3"  data-_i="58" data-_j="3"  class=" _centered" >6</td></tr>
<tr class="_tree_hidden _tr_1_8_3"  id="_tr_1_8_3_2" ><td id="_tr_1_8_3_2-1"  data-_i="59" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_8_3_2-2"  data-_i="59" data-_j="2" >[SA] More than 20% of the loads are accessing the stack - Perform loop splitting to decrease pressure on registers. This issue costs 2 points.</td><td id="_tr_1_8_3_2-3"  data-_i="59" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_8"  id="_tr_1_8_4" ><td id="_tr_1_8_4-1"  data-_i="60" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_8_4-2"  data-_i="60" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_8_4-3"  data-_i="60" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >8</td></tr>
<tr class="_tree_hidden _tr_1_8_4"  id="_tr_1_8_4_1" ><td id="_tr_1_8_4_1-1"  data-_i="61" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_8_4_1-2"  data-_i="61" data-_j="2" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_8_4_1-3"  data-_i="61" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_8_4"  id="_tr_1_8_4_2" ><td id="_tr_1_8_4_2-1"  data-_i="62" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_8_4_2-2"  data-_i="62" data-_j="2" >[SA] Presence of constant non unit stride data access - Use array restructuring, perform loop interchange or use gather instructions to lower a bit the cost. There are 3 issues ( = data accesses) costing 2 point each.</td><td id="_tr_1_8_4_2-3"  data-_i="62" data-_j="3"  class=" _centered" >6</td></tr>
<tr class=" _outer_row"  id="_tr_1_9"  ondblclick="_action_5(this,63,-1, 'MainEnsemble_768');"  style="cursor:pointer;"><td id="_tr_1_9-1"  data-_i="63" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 768 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_9-2"  data-_i="63" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 1 % - <span style="background:#FF3333;">Vectorization Ratio: 0.00 %</span> - <span style="background:#FF3333;">Vector Length Use: 21.21 %</span></td><td id="_tr_1_9-3"  data-_i="63" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_9"  id="_tr_1_9_1" ><td id="_tr_1_9_1-1"  data-_i="64" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop Computation Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_9_1-2"  data-_i="64" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_9_1-3"  data-_i="64" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >2</td></tr>
<tr class="_tree_hidden _tr_1_9_1"  id="_tr_1_9_1_1" ><td id="_tr_1_9_1_1-1"  data-_i="65" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_9_1_1-2"  data-_i="65" data-_j="2" >[SA] Presence of a large number of scalar integer instructions - Simplify loop structure, perform loop splitting or perform unroll and jam. This issue costs 2 points.</td><td id="_tr_1_9_1_1-3"  data-_i="65" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_9"  id="_tr_1_9_2" ><td id="_tr_1_9_2-1"  data-_i="66" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Control Flow Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_9_2-2"  data-_i="66" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_9_2-3"  data-_i="66" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >46</td></tr>
<tr class="_tree_hidden _tr_1_9_2"  id="_tr_1_9_2_1" ><td id="_tr_1_9_2_1-1"  data-_i="67" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_9_2_1-2"  data-_i="67" data-_j="2" >[SA] Too many paths (40 paths) - Simplify control structure. There are 40 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_9_2_1-3"  data-_i="67" data-_j="3"  class=" _centered" >44</td></tr>
<tr class="_tree_hidden _tr_1_9_2"  id="_tr_1_9_2_2" ><td id="_tr_1_9_2_2-1"  data-_i="68" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_9_2_2-2"  data-_i="68" data-_j="2" >[SA] Non innermost loop (Outermost) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_9_2_2-3"  data-_i="68" data-_j="3"  class=" _centered" >2</td></tr>
<tr class="_tree_hidden _tr_1_9"  id="_tr_1_9_3" ><td id="_tr_1_9_3-1"  data-_i="69" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_9_3-2"  data-_i="69" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_9_3-3"  data-_i="69" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >46</td></tr>
<tr class="_tree_hidden _tr_1_9_3"  id="_tr_1_9_3_1" ><td id="_tr_1_9_3_1-1"  data-_i="70" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_9_3_1-2"  data-_i="70" data-_j="2" >[SA] Too many paths (40 paths) - Simplify control structure. There are 40 issues ( = paths) costing 1 point each with a malus of 4 points.</td><td id="_tr_1_9_3_1-3"  data-_i="70" data-_j="3"  class=" _centered" >44</td></tr>
<tr class="_tree_hidden _tr_1_9_3"  id="_tr_1_9_3_2" ><td id="_tr_1_9_3_2-1"  data-_i="71" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_9_3_2-2"  data-_i="71" data-_j="2" >[SA] Non innermost loop (Outermost) - Collapse loop with innermost ones. This issue costs 2 points.</td><td id="_tr_1_9_3_2-3"  data-_i="71" data-_j="3"  class=" _centered" >2</td></tr>
<tr class=" _outer_row"  id="_tr_1_10"  ondblclick="_action_5(this,72,-1, 'MainEnsemble_794');"  style="cursor:pointer;"><td id="_tr_1_10-1"  data-_i="72" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>Loop 794 - MainEnsemble<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_10-2"  data-_i="72" data-_j="2"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" >Execution Time: 1 % - <span style="background:#FF3333;">Vectorization Ratio: 55.56 %</span> - <span style="background:#FF3333;">Vector Length Use: 56.94 %</span></td><td id="_tr_1_10-3"  data-_i="72" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened_hover);font-weight:bold;" ></td></tr>
<tr class="_tree_hidden _tr_1_10"  id="_tr_1_10_1" ><td id="_tr_1_10_1-1"  data-_i="73" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Data Access Issues<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_10_1-2"  data-_i="73" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_10_1-3"  data-_i="73" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >29</td></tr>
<tr class="_tree_hidden _tr_1_10_1"  id="_tr_1_10_1_1" ><td id="_tr_1_10_1_1-1"  data-_i="74" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_10_1_1-2"  data-_i="74" data-_j="2" >[SA] Presence of constant non unit stride data access - Use array restructuring, perform loop interchange or use gather instructions to lower a bit the cost. There are 2 issues ( = data accesses) costing 2 point each.</td><td id="_tr_1_10_1_1-3"  data-_i="74" data-_j="3"  class=" _centered" >4</td></tr>
<tr class="_tree_hidden _tr_1_10_1"  id="_tr_1_10_1_2" ><td id="_tr_1_10_1_2-1"  data-_i="75" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_10_1_2-2"  data-_i="75" data-_j="2" >[SA] Presence of indirect accesses - Use array restructuring or gather instructions to lower the cost. There are 1 issues ( = indirect data accesses) costing 4 point each.</td><td id="_tr_1_10_1_2-3"  data-_i="75" data-_j="3"  class=" _centered" >4</td></tr>
<tr class="_tree_hidden _tr_1_10_1"  id="_tr_1_10_1_3" ><td id="_tr_1_10_1_3-1"  data-_i="76" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_10_1_3-2"  data-_i="76" data-_j="2" >[SA] Presence of special instructions executing on a single port (INSERT/EXTRACT, BLEND/MERGE, SHUFFLE/PERM) - Simplify data access and try to get stride 1 access. There are 21 issues (= instructions) costing 1 point each.</td><td id="_tr_1_10_1_3-3"  data-_i="76" data-_j="3"  class=" _centered" >21</td></tr>
<tr class="_tree_hidden _tr_1_10"  id="_tr_1_10_2" ><td id="_tr_1_10_2-1"  data-_i="77" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Vectorization Roadblocks<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_10_2-2"  data-_i="77" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_10_2-3"  data-_i="77" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >8</td></tr>
<tr class="_tree_hidden _tr_1_10_2"  id="_tr_1_10_2_1" ><td id="_tr_1_10_2_1-1"  data-_i="78" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_10_2_1-2"  data-_i="78" data-_j="2" >[SA] Presence of constant non unit stride data access - Use array restructuring, perform loop interchange or use gather instructions to lower a bit the cost. There are 2 issues ( = data accesses) costing 2 point each.</td><td id="_tr_1_10_2_1-3"  data-_i="78" data-_j="3"  class=" _centered" >4</td></tr>
<tr class="_tree_hidden _tr_1_10_2"  id="_tr_1_10_2_2" ><td id="_tr_1_10_2_2-1"  data-_i="79" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_10_2_2-2"  data-_i="79" data-_j="2" >[SA] Presence of indirect accesses - Use array restructuring or gather instructions to lower the cost. There are 1 issues ( = indirect data accesses) costing 4 point each.</td><td id="_tr_1_10_2_2-3"  data-_i="79" data-_j="3"  class=" _centered" >4</td></tr>
<tr class="_tree_hidden _tr_1_10"  id="_tr_1_10_3" ><td id="_tr_1_10_3-1"  data-_i="80" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Inefficient Vectorization<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_1_10_3-2"  data-_i="80" data-_j="2"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" ></td><td id="_tr_1_10_3-3"  data-_i="80" data-_j="3"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);font-weight:bold;" >21</td></tr>
<tr class="_tree_hidden _tr_1_10_3"  id="_tr_1_10_3_1" ><td id="_tr_1_10_3_1-1"  data-_i="81" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span></td><td id="_tr_1_10_3_1-2"  data-_i="81" data-_j="2" >[SA] Presence of special instructions executing on a single port (INSERT/EXTRACT, BLEND/MERGE, SHUFFLE/PERM) - Simplify data access and try to get stride 1 access. There are 21 issues (= instructions) costing 1 point each.</td><td id="_tr_1_10_3_1-3"  data-_i="81" data-_j="3"  class=" _centered" >21</td></tr>
</table></div>
<script>
function _action_5 (obj, i, j, p){open("loops/"+p+".html");}
</script>
</div></div>      <style>
      ._report_header_color_box {
        margin-left:30px;
        width:25%;
        display:inline-block;
        border:black 1px solid;
        float:right;
        margin-right: 60px;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 1px;
      }
      .long {
         margin-left: 30px;
         margin-top: 8px;
      }
      .short {
         margin-bottom: 8px;
      }
      .report_entry {
         margin-bottom: 0px;
         padding: 5px;
      }
      </style>
   <script>
function _onresize () {
  __maqao_legacy_onresize ();
}
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Basic checkings that the run is performed according to standards',
'Global analysis that gives an overview of the application with respect to its structure (loops) and its library use',
'List several issues detected in loops with an estimate of how hard it is to be removed. [SA] stands for Static Analysis whereas [DA] stands for Dynamic Analysis',
'Score representing the difficulty to get ride of the problem.<br/>Lower is better'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
addLoadEvent(function(){
  document.querySelectorAll('._tree_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    let last_id = "";
    const t_outermost = new Array ();
    const t_children  = new Map ();
    for (let i = 1, row; row = table.rows[i]; i++) {
      if (row.classList.contains ("_outer_row")) {
        t_outermost.push (row);
        last_id = row.id;
        t_children [last_id] = new Array ();
      }
      else {
        t_children [last_id].push (row);
      }
    }
    t_outermost.sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc));
    for (let i = 0, row; row = t_outermost[i]; i++) {
      table.appendChild(row)
      for (let j = 0, child; child = t_children[row.id][j]; j++) {
        table.appendChild(child)
      }
    }
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
