<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>ONEVIEW</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script class="include" src="../js/jqplot.logAxisRenderer.min.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if (this.classList.contains ("tooltip-maqao")
      ||  this.classList.contains ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("../css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("../css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div id="div_">
<div class="_fixed_box" ><h3 class="_header">FeatureImportance::calculateNodeImportances(DecisionTreeSingle::Tree const*, double, double) - Load Distribution</h3>
<div class="_content">  <table style="width:100%;text-align:center;">
    <tr style="height:30px;">
      <td><button type="button" style="cursor:pointer;" onclick="set_previous_ldbal_input_ ();">&larr;</button></td>
      <td style="border-bottom: 1px solid var(--fixed_box_borders); width: 70%;"> 
        <select id="ldbal_select_run_" size="1" onchange="set_ldbal_input_ ();" autocomplete="off" style="cursor:pointer;">
           <option value="1">Run 1
        </select>
      </td>
      <td><button type="button" style="cursor:pointer;" onclick="set_next_ldbal_input_ ();">&rarr;</button></td>
    </tr>
  </table>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_622" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_623" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
  <script>
function set_ldbal_input_ () {
  var selector_run  = document.getElementById ("ldbal_select_run_");
  // Clear placeholder content and update their size
  document.getElementById("chart_cat_622").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_622").getBoundingClientRect().width);
  document.getElementById("chart_cat_623").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_623").getBoundingClientRect().width);
  // According to selector, draw both charts
  if (selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['fixot-brendan-MS-7C02_83038_83038'];
  var data = [{value:5.3763432502747,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_622')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Coverage (%)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_622')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_622_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_622_0").click( function () {window.open("../topo/run_0_fixot-brendan-MS-7C02_83038_83038.html");});
  }
  if (selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['fixot-brendan-MS-7C02_83038_83038'];
  var data = [{value:0.025000002235174,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_623')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Time (s)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_623')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_623_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_623_0").click( function () {window.open("../topo/run_0_fixot-brendan-MS-7C02_83038_83038.html");});
  }
}
function set_previous_ldbal_input_ () {
  var selector_run  = document.getElementById ("ldbal_select_run_");
  if (parseInt (selector_run.value) > 1) {
     selector_run.value = parseInt (selector_run.value) - 1;
     set_ldbal_input_ ();
  }
}
function set_next_ldbal_input_ () {
  var selector_run  = document.getElementById ("ldbal_select_run_");
  if (parseInt (selector_run.value) < 1) {
     selector_run.value = parseInt (selector_run.value) + 1;
     set_ldbal_input_ ();
  }
}
addLoadEvent(function(){
    document.getElementById("div_").style.display = "none";
});
</script>
</div></div></div>
<div id="div_sorted">
<div class="_fixed_box" ><h3 class="_header">FeatureImportance::calculateNodeImportances(DecisionTreeSingle::Tree const*, double, double) - Sorted Load Distribution</h3>
<div class="_content">  <table style="width:100%;text-align:center;">
    <tr style="height:30px;">
      <td><button type="button" style="cursor:pointer;" onclick="set_previous_ldbal_input_sorted ();">&larr;</button></td>
      <td style="border-bottom: 1px solid var(--fixed_box_borders); width: 70%;"> 
        <select id="ldbal_select_run_sorted" size="1" onchange="set_ldbal_input_sorted ();" autocomplete="off" style="cursor:pointer;">
           <option value="1">Run 1
        </select>
      </td>
      <td><button type="button" style="cursor:pointer;" onclick="set_next_ldbal_input_sorted ();">&rarr;</button></td>
    </tr>
  </table>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_626" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_627" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
  <script>
function set_ldbal_input_sorted () {
  var selector_run  = document.getElementById ("ldbal_select_run_sorted");
  // Clear placeholder content and update their size
  document.getElementById("chart_cat_626").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_626").getBoundingClientRect().width);
  document.getElementById("chart_cat_627").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_627").getBoundingClientRect().width);
  // According to selector, draw both charts
  if (selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['fixot-brendan-MS-7C02_83038_83038'];
  var data = [{value:5.3763432502747,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_626')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Coverage (%)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_626')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_626_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_626_0").click( function () {window.open("../topo/run_0_fixot-brendan-MS-7C02_83038_83038.html");});
  }
  if (selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['fixot-brendan-MS-7C02_83038_83038'];
  var data = [{value:0.025000002235174,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_627')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Time (s)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_627')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_627_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_627_0").click( function () {window.open("../topo/run_0_fixot-brendan-MS-7C02_83038_83038.html");});
  }
}
function set_previous_ldbal_input_sorted () {
  var selector_run  = document.getElementById ("ldbal_select_run_sorted");
  if (parseInt (selector_run.value) > 1) {
     selector_run.value = parseInt (selector_run.value) - 1;
     set_ldbal_input_sorted ();
  }
}
function set_next_ldbal_input_sorted () {
  var selector_run  = document.getElementById ("ldbal_select_run_sorted");
  if (parseInt (selector_run.value) < 1) {
     selector_run.value = parseInt (selector_run.value) + 1;
     set_ldbal_input_sorted ();
  }
}
addLoadEvent(function(){
    document.getElementById("div_sorted").style.display = "none";
});
</script>
</div></div></div>
<div id="div_all">
<div class="_fixed_box" ><h3 class="_header">FeatureImportance::calculateNodeImportances(DecisionTreeSingle::Tree const*, double, double) - Load Distribution All Threads</h3>
<div class="_content">  <table style="width:100%;text-align:center;">
    <tr style="height:30px;">
      <td><button type="button" style="cursor:pointer;" onclick="set_previous_ldbal_input_all ();">&larr;</button></td>
      <td style="border-bottom: 1px solid var(--fixed_box_borders); width: 70%;"> 
        <select id="ldbal_select_run_all" size="1" onchange="set_ldbal_input_all ();" autocomplete="off" style="cursor:pointer;">
           <option value="1">Run 1
        </select>
      </td>
      <td><button type="button" style="cursor:pointer;" onclick="set_next_ldbal_input_all ();">&rarr;</button></td>
    </tr>
  </table>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_630" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_631" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
  <script>
function set_ldbal_input_all () {
  var selector_run  = document.getElementById ("ldbal_select_run_all");
  // Clear placeholder content and update their size
  document.getElementById("chart_cat_630").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_630").getBoundingClientRect().width);
  document.getElementById("chart_cat_631").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_631").getBoundingClientRect().width);
  // According to selector, draw both charts
  if (selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['fixot-brendan-MS-7C02_83038_83038','fixot-brendan-MS-7C02_83038_83045','fixot-brendan-MS-7C02_83038_83050','fixot-brendan-MS-7C02_83038_83051','fixot-brendan-MS-7C02_83038_83052','fixot-brendan-MS-7C02_83038_83053','fixot-brendan-MS-7C02_83038_83054','fixot-brendan-MS-7C02_83038_83055','fixot-brendan-MS-7C02_83038_83056','fixot-brendan-MS-7C02_83038_83057','fixot-brendan-MS-7C02_83038_83059','fixot-brendan-MS-7C02_83038_83061','fixot-brendan-MS-7C02_83038_83062','fixot-brendan-MS-7C02_83038_83064','fixot-brendan-MS-7C02_83038_83065','fixot-brendan-MS-7C02_83038_83066','fixot-brendan-MS-7C02_83038_83068','fixot-brendan-MS-7C02_83038_83070','fixot-brendan-MS-7C02_83038_83071','fixot-brendan-MS-7C02_83038_83074','fixot-brendan-MS-7C02_83038_83075','fixot-brendan-MS-7C02_83038_83076','fixot-brendan-MS-7C02_83038_83079','fixot-brendan-MS-7C02_83038_83082','fixot-brendan-MS-7C02_83038_83085','fixot-brendan-MS-7C02_83038_83086','fixot-brendan-MS-7C02_83038_83087','fixot-brendan-MS-7C02_83038_83088','fixot-brendan-MS-7C02_83038_83090','fixot-brendan-MS-7C02_83038_83092','fixot-brendan-MS-7C02_83038_83093','fixot-brendan-MS-7C02_83038_83094','fixot-brendan-MS-7C02_83038_83095','fixot-brendan-MS-7C02_83038_83098','fixot-brendan-MS-7C02_83038_83099','fixot-brendan-MS-7C02_83038_83103','fixot-brendan-MS-7C02_83038_83104','fixot-brendan-MS-7C02_83038_83105','fixot-brendan-MS-7C02_83038_83106','fixot-brendan-MS-7C02_83038_83108','fixot-brendan-MS-7C02_83038_83110','fixot-brendan-MS-7C02_83038_83111','fixot-brendan-MS-7C02_83038_83113','fixot-brendan-MS-7C02_83038_83114','fixot-brendan-MS-7C02_83038_83116','fixot-brendan-MS-7C02_83038_83117','fixot-brendan-MS-7C02_83038_83119','fixot-brendan-MS-7C02_83038_83121','fixot-brendan-MS-7C02_83038_83124','fixot-brendan-MS-7C02_83038_83125','fixot-brendan-MS-7C02_83038_83126','fixot-brendan-MS-7C02_83038_83129','fixot-brendan-MS-7C02_83038_83130','fixot-brendan-MS-7C02_83038_83132','fixot-brendan-MS-7C02_83038_83133','fixot-brendan-MS-7C02_83038_83135','fixot-brendan-MS-7C02_83038_83138','fixot-brendan-MS-7C02_83038_83139','fixot-brendan-MS-7C02_83038_83141','fixot-brendan-MS-7C02_83038_83142','fixot-brendan-MS-7C02_83038_83144','fixot-brendan-MS-7C02_83038_83146','fixot-brendan-MS-7C02_83038_83149','fixot-brendan-MS-7C02_83038_83150','fixot-brendan-MS-7C02_83038_83151','fixot-brendan-MS-7C02_83038_83152','fixot-brendan-MS-7C02_83038_83155','fixot-brendan-MS-7C02_83038_83158','fixot-brendan-MS-7C02_83038_83159','fixot-brendan-MS-7C02_83038_83160','fixot-brendan-MS-7C02_83038_83162','fixot-brendan-MS-7C02_83038_83164','fixot-brendan-MS-7C02_83038_83165','fixot-brendan-MS-7C02_83038_83166','fixot-brendan-MS-7C02_83038_83169','fixot-brendan-MS-7C02_83038_83170','fixot-brendan-MS-7C02_83038_83171','fixot-brendan-MS-7C02_83038_83173','fixot-brendan-MS-7C02_83038_83174','fixot-brendan-MS-7C02_83038_83176','fixot-brendan-MS-7C02_83038_83178','fixot-brendan-MS-7C02_83038_83179','fixot-brendan-MS-7C02_83038_83191','fixot-brendan-MS-7C02_83038_83192','fixot-brendan-MS-7C02_83038_83194','fixot-brendan-MS-7C02_83038_83197','fixot-brendan-MS-7C02_83038_83199','fixot-brendan-MS-7C02_83038_83200','fixot-brendan-MS-7C02_83038_83202','fixot-brendan-MS-7C02_83038_83203','fixot-brendan-MS-7C02_83038_83204','fixot-brendan-MS-7C02_83038_83205','fixot-brendan-MS-7C02_83038_83206','fixot-brendan-MS-7C02_83038_83207','fixot-brendan-MS-7C02_83038_83208','fixot-brendan-MS-7C02_83038_83210','fixot-brendan-MS-7C02_83038_83211','fixot-brendan-MS-7C02_83038_83212','fixot-brendan-MS-7C02_83038_83214','fixot-brendan-MS-7C02_83038_83218','fixot-brendan-MS-7C02_83038_83219','fixot-brendan-MS-7C02_83038_83220','fixot-brendan-MS-7C02_83038_83222','fixot-brendan-MS-7C02_83038_83223','fixot-brendan-MS-7C02_83038_83224','fixot-brendan-MS-7C02_83038_83225','fixot-brendan-MS-7C02_83038_83226','fixot-brendan-MS-7C02_83038_83228','fixot-brendan-MS-7C02_83038_83230','fixot-brendan-MS-7C02_83038_83231','fixot-brendan-MS-7C02_83038_83232','fixot-brendan-MS-7C02_83038_83236','fixot-brendan-MS-7C02_83038_83239','fixot-brendan-MS-7C02_83038_83240','fixot-brendan-MS-7C02_83038_83241','fixot-brendan-MS-7C02_83038_83243','fixot-brendan-MS-7C02_83038_83244','fixot-brendan-MS-7C02_83038_83246','fixot-brendan-MS-7C02_83038_83247','fixot-brendan-MS-7C02_83038_83249','fixot-brendan-MS-7C02_83038_83251','fixot-brendan-MS-7C02_83038_83254','fixot-brendan-MS-7C02_83038_83255','fixot-brendan-MS-7C02_83038_83258','fixot-brendan-MS-7C02_83038_83259','fixot-brendan-MS-7C02_83038_83262','fixot-brendan-MS-7C02_83038_83265','fixot-brendan-MS-7C02_83038_83266','fixot-brendan-MS-7C02_83038_83269','fixot-brendan-MS-7C02_83038_83271','fixot-brendan-MS-7C02_83038_83272','fixot-brendan-MS-7C02_83038_83273','fixot-brendan-MS-7C02_83038_83277','fixot-brendan-MS-7C02_83038_83278','fixot-brendan-MS-7C02_83038_83279','fixot-brendan-MS-7C02_83038_83282','fixot-brendan-MS-7C02_83038_83284','fixot-brendan-MS-7C02_83038_83285','fixot-brendan-MS-7C02_83038_83286','fixot-brendan-MS-7C02_83038_83288','fixot-brendan-MS-7C02_83038_83289','fixot-brendan-MS-7C02_83038_83290','fixot-brendan-MS-7C02_83038_83291','fixot-brendan-MS-7C02_83038_83293','fixot-brendan-MS-7C02_83038_83295','fixot-brendan-MS-7C02_83038_83296','fixot-brendan-MS-7C02_83038_83297','fixot-brendan-MS-7C02_83038_83298','fixot-brendan-MS-7C02_83038_83300','fixot-brendan-MS-7C02_83038_83304','fixot-brendan-MS-7C02_83038_83305','fixot-brendan-MS-7C02_83038_83306','fixot-brendan-MS-7C02_83038_83308','fixot-brendan-MS-7C02_83038_83310','fixot-brendan-MS-7C02_83038_83311','fixot-brendan-MS-7C02_83038_83313','fixot-brendan-MS-7C02_83038_83314','fixot-brendan-MS-7C02_83038_83315','fixot-brendan-MS-7C02_83038_83318','fixot-brendan-MS-7C02_83038_83319','fixot-brendan-MS-7C02_83038_83320','fixot-brendan-MS-7C02_83038_83321','fixot-brendan-MS-7C02_83038_83322','fixot-brendan-MS-7C02_83038_83324','fixot-brendan-MS-7C02_83038_83326','fixot-brendan-MS-7C02_83038_83328','fixot-brendan-MS-7C02_83038_83329','fixot-brendan-MS-7C02_83038_83330','fixot-brendan-MS-7C02_83038_83333','fixot-brendan-MS-7C02_83038_83334','fixot-brendan-MS-7C02_83038_83336','fixot-brendan-MS-7C02_83038_83338','fixot-brendan-MS-7C02_83038_83339','fixot-brendan-MS-7C02_83038_83340','fixot-brendan-MS-7C02_83038_83343','fixot-brendan-MS-7C02_83038_83344','fixot-brendan-MS-7C02_83038_83346','fixot-brendan-MS-7C02_83038_83347','fixot-brendan-MS-7C02_83038_83348','fixot-brendan-MS-7C02_83038_83352','fixot-brendan-MS-7C02_83038_83353','fixot-brendan-MS-7C02_83038_83354','fixot-brendan-MS-7C02_83038_83355','fixot-brendan-MS-7C02_83038_83356','fixot-brendan-MS-7C02_83038_83357','fixot-brendan-MS-7C02_83038_83359','fixot-brendan-MS-7C02_83038_83361','fixot-brendan-MS-7C02_83038_83362','fixot-brendan-MS-7C02_83038_83365','fixot-brendan-MS-7C02_83038_83366','fixot-brendan-MS-7C02_83038_83368','fixot-brendan-MS-7C02_83038_83369','fixot-brendan-MS-7C02_83038_83371','fixot-brendan-MS-7C02_83038_83372','fixot-brendan-MS-7C02_83038_83374','fixot-brendan-MS-7C02_83038_83376','fixot-brendan-MS-7C02_83038_83377','fixot-brendan-MS-7C02_83038_83378','fixot-brendan-MS-7C02_83038_83381','fixot-brendan-MS-7C02_83038_83382','fixot-brendan-MS-7C02_83038_83383','fixot-brendan-MS-7C02_83038_83385','fixot-brendan-MS-7C02_83038_83387','fixot-brendan-MS-7C02_83038_83388','fixot-brendan-MS-7C02_83038_83389','fixot-brendan-MS-7C02_83038_83390','fixot-brendan-MS-7C02_83038_83391','fixot-brendan-MS-7C02_83038_83393','fixot-brendan-MS-7C02_83038_83396','fixot-brendan-MS-7C02_83038_83397','fixot-brendan-MS-7C02_83038_83398','fixot-brendan-MS-7C02_83038_83400','fixot-brendan-MS-7C02_83038_83403','fixot-brendan-MS-7C02_83038_83404','fixot-brendan-MS-7C02_83038_83405','fixot-brendan-MS-7C02_83038_83407','fixot-brendan-MS-7C02_83038_83408','fixot-brendan-MS-7C02_83038_83409','fixot-brendan-MS-7C02_83038_83410','fixot-brendan-MS-7C02_83038_83412','fixot-brendan-MS-7C02_83038_83413','fixot-brendan-MS-7C02_83038_83414','fixot-brendan-MS-7C02_83038_83416','fixot-brendan-MS-7C02_83038_83417','fixot-brendan-MS-7C02_83038_83418','fixot-brendan-MS-7C02_83038_83422','fixot-brendan-MS-7C02_83038_83423','fixot-brendan-MS-7C02_83038_83424','fixot-brendan-MS-7C02_83038_83426','fixot-brendan-MS-7C02_83038_83428','fixot-brendan-MS-7C02_83038_83429','fixot-brendan-MS-7C02_83038_83432','fixot-brendan-MS-7C02_83038_83433','fixot-brendan-MS-7C02_83038_83435','fixot-brendan-MS-7C02_83038_83436','fixot-brendan-MS-7C02_83038_83437','fixot-brendan-MS-7C02_83038_83438','fixot-brendan-MS-7C02_83038_83441','fixot-brendan-MS-7C02_83038_83444','fixot-brendan-MS-7C02_83038_83445','fixot-brendan-MS-7C02_83038_83447','fixot-brendan-MS-7C02_83038_83448','fixot-brendan-MS-7C02_83038_83449','fixot-brendan-MS-7C02_83038_83453','fixot-brendan-MS-7C02_83038_83454','fixot-brendan-MS-7C02_83038_83457','fixot-brendan-MS-7C02_83038_83460','fixot-brendan-MS-7C02_83038_83461','fixot-brendan-MS-7C02_83038_83464','fixot-brendan-MS-7C02_83038_83465','fixot-brendan-MS-7C02_83038_83466','fixot-brendan-MS-7C02_83038_83467','fixot-brendan-MS-7C02_83038_83470','fixot-brendan-MS-7C02_83038_83474','fixot-brendan-MS-7C02_83038_83475','fixot-brendan-MS-7C02_83038_83477','fixot-brendan-MS-7C02_83038_83480','fixot-brendan-MS-7C02_83038_83481','fixot-brendan-MS-7C02_83038_83484','fixot-brendan-MS-7C02_83038_83486','fixot-brendan-MS-7C02_83038_83488','fixot-brendan-MS-7C02_83038_83491','fixot-brendan-MS-7C02_83038_83492','fixot-brendan-MS-7C02_83038_83494','fixot-brendan-MS-7C02_83038_83496','fixot-brendan-MS-7C02_83038_83497','fixot-brendan-MS-7C02_83038_83500','fixot-brendan-MS-7C02_83038_83501','fixot-brendan-MS-7C02_83038_83505','fixot-brendan-MS-7C02_83038_83509','fixot-brendan-MS-7C02_83038_83510','fixot-brendan-MS-7C02_83038_83511','fixot-brendan-MS-7C02_83038_83513','fixot-brendan-MS-7C02_83038_83515','fixot-brendan-MS-7C02_83038_83516','fixot-brendan-MS-7C02_83038_83517','fixot-brendan-MS-7C02_83038_83521','fixot-brendan-MS-7C02_83038_83522','fixot-brendan-MS-7C02_83038_83524','fixot-brendan-MS-7C02_83038_83525','fixot-brendan-MS-7C02_83038_83527','fixot-brendan-MS-7C02_83038_83528','fixot-brendan-MS-7C02_83038_83529','fixot-brendan-MS-7C02_83038_83531','fixot-brendan-MS-7C02_83038_83533','fixot-brendan-MS-7C02_83038_83534','fixot-brendan-MS-7C02_83038_83538','fixot-brendan-MS-7C02_83038_83539','fixot-brendan-MS-7C02_83038_83541','fixot-brendan-MS-7C02_83038_83542','fixot-brendan-MS-7C02_83038_83545','fixot-brendan-MS-7C02_83038_83546','fixot-brendan-MS-7C02_83038_83547','fixot-brendan-MS-7C02_83038_83549','fixot-brendan-MS-7C02_83038_83551','fixot-brendan-MS-7C02_83038_83552','fixot-brendan-MS-7C02_83038_83553','fixot-brendan-MS-7C02_83038_83554','fixot-brendan-MS-7C02_83038_83556','fixot-brendan-MS-7C02_83038_83557','fixot-brendan-MS-7C02_83038_83558','fixot-brendan-MS-7C02_83038_83560','fixot-brendan-MS-7C02_83038_83562','fixot-brendan-MS-7C02_83038_83565'];
  var data = [{value:5.3763432502747,offset:0, i:0,color:"#333399"},{value:0,offset:0, i:1,color:"#333399"},{value:0,offset:0, i:2,color:"#333399"},{value:0,offset:0, i:3,color:"#333399"},{value:0,offset:0, i:4,color:"#333399"},{value:0,offset:0, i:5,color:"#333399"},{value:0,offset:0, i:6,color:"#333399"},{value:0,offset:0, i:7,color:"#333399"},{value:0,offset:0, i:8,color:"#333399"},{value:0,offset:0, i:9,color:"#333399"},{value:0,offset:0, i:10,color:"#333399"},{value:0,offset:0, i:11,color:"#333399"},{value:0,offset:0, i:12,color:"#333399"},{value:0,offset:0, i:13,color:"#333399"},{value:0,offset:0, i:14,color:"#333399"},{value:0,offset:0, i:15,color:"#333399"},{value:0,offset:0, i:16,color:"#333399"},{value:0,offset:0, i:17,color:"#333399"},{value:0,offset:0, i:18,color:"#333399"},{value:0,offset:0, i:19,color:"#333399"},{value:0,offset:0, i:20,color:"#333399"},{value:0,offset:0, i:21,color:"#333399"},{value:0,offset:0, i:22,color:"#333399"},{value:0,offset:0, i:23,color:"#333399"},{value:0,offset:0, i:24,color:"#333399"},{value:0,offset:0, i:25,color:"#333399"},{value:0,offset:0, i:26,color:"#333399"},{value:0,offset:0, i:27,color:"#333399"},{value:0,offset:0, i:28,color:"#333399"},{value:0,offset:0, i:29,color:"#333399"},{value:0,offset:0, i:30,color:"#333399"},{value:0,offset:0, i:31,color:"#333399"},{value:0,offset:0, i:32,color:"#333399"},{value:0,offset:0, i:33,color:"#333399"},{value:0,offset:0, i:34,color:"#333399"},{value:0,offset:0, i:35,color:"#333399"},{value:0,offset:0, i:36,color:"#333399"},{value:0,offset:0, i:37,color:"#333399"},{value:0,offset:0, i:38,color:"#333399"},{value:0,offset:0, i:39,color:"#333399"},{value:0,offset:0, i:40,color:"#333399"},{value:0,offset:0, i:41,color:"#333399"},{value:0,offset:0, i:42,color:"#333399"},{value:0,offset:0, i:43,color:"#333399"},{value:0,offset:0, i:44,color:"#333399"},{value:0,offset:0, i:45,color:"#333399"},{value:0,offset:0, i:46,color:"#333399"},{value:0,offset:0, i:47,color:"#333399"},{value:0,offset:0, i:48,color:"#333399"},{value:0,offset:0, i:49,color:"#333399"},{value:0,offset:0, i:50,color:"#333399"},{value:0,offset:0, i:51,color:"#333399"},{value:0,offset:0, i:52,color:"#333399"},{value:0,offset:0, i:53,color:"#333399"},{value:0,offset:0, i:54,color:"#333399"},{value:0,offset:0, i:55,color:"#333399"},{value:0,offset:0, i:56,color:"#333399"},{value:0,offset:0, i:57,color:"#333399"},{value:0,offset:0, i:58,color:"#333399"},{value:0,offset:0, i:59,color:"#333399"},{value:0,offset:0, i:60,color:"#333399"},{value:0,offset:0, i:61,color:"#333399"},{value:0,offset:0, i:62,color:"#333399"},{value:0,offset:0, i:63,color:"#333399"},{value:0,offset:0, i:64,color:"#333399"},{value:0,offset:0, i:65,color:"#333399"},{value:0,offset:0, i:66,color:"#333399"},{value:0,offset:0, i:67,color:"#333399"},{value:0,offset:0, i:68,color:"#333399"},{value:0,offset:0, i:69,color:"#333399"},{value:0,offset:0, i:70,color:"#333399"},{value:0,offset:0, i:71,color:"#333399"},{value:0,offset:0, i:72,color:"#333399"},{value:0,offset:0, i:73,color:"#333399"},{value:0,offset:0, i:74,color:"#333399"},{value:0,offset:0, i:75,color:"#333399"},{value:0,offset:0, i:76,color:"#333399"},{value:0,offset:0, i:77,color:"#333399"},{value:0,offset:0, i:78,color:"#333399"},{value:0,offset:0, i:79,color:"#333399"},{value:0,offset:0, i:80,color:"#333399"},{value:0,offset:0, i:81,color:"#333399"},{value:0,offset:0, i:82,color:"#333399"},{value:0,offset:0, i:83,color:"#333399"},{value:0,offset:0, i:84,color:"#333399"},{value:0,offset:0, i:85,color:"#333399"},{value:0,offset:0, i:86,color:"#333399"},{value:0,offset:0, i:87,color:"#333399"},{value:0,offset:0, i:88,color:"#333399"},{value:0,offset:0, i:89,color:"#333399"},{value:0,offset:0, i:90,color:"#333399"},{value:0,offset:0, i:91,color:"#333399"},{value:0,offset:0, i:92,color:"#333399"},{value:0,offset:0, i:93,color:"#333399"},{value:0,offset:0, i:94,color:"#333399"},{value:0,offset:0, i:95,color:"#333399"},{value:0,offset:0, i:96,color:"#333399"},{value:0,offset:0, i:97,color:"#333399"},{value:0,offset:0, i:98,color:"#333399"},{value:0,offset:0, i:99,color:"#333399"},{value:0,offset:0, i:100,color:"#333399"},{value:0,offset:0, i:101,color:"#333399"},{value:0,offset:0, i:102,color:"#333399"},{value:0,offset:0, i:103,color:"#333399"},{value:0,offset:0, i:104,color:"#333399"},{value:0,offset:0, i:105,color:"#333399"},{value:0,offset:0, i:106,color:"#333399"},{value:0,offset:0, i:107,color:"#333399"},{value:0,offset:0, i:108,color:"#333399"},{value:0,offset:0, i:109,color:"#333399"},{value:0,offset:0, i:110,color:"#333399"},{value:0,offset:0, i:111,color:"#333399"},{value:0,offset:0, i:112,color:"#333399"},{value:0,offset:0, i:113,color:"#333399"},{value:0,offset:0, i:114,color:"#333399"},{value:0,offset:0, i:115,color:"#333399"},{value:0,offset:0, i:116,color:"#333399"},{value:0,offset:0, i:117,color:"#333399"},{value:0,offset:0, i:118,color:"#333399"},{value:0,offset:0, i:119,color:"#333399"},{value:0,offset:0, i:120,color:"#333399"},{value:0,offset:0, i:121,color:"#333399"},{value:0,offset:0, i:122,color:"#333399"},{value:0,offset:0, i:123,color:"#333399"},{value:0,offset:0, i:124,color:"#333399"},{value:0,offset:0, i:125,color:"#333399"},{value:0,offset:0, i:126,color:"#333399"},{value:0,offset:0, i:127,color:"#333399"},{value:0,offset:0, i:128,color:"#333399"},{value:0,offset:0, i:129,color:"#333399"},{value:0,offset:0, i:130,color:"#333399"},{value:0,offset:0, i:131,color:"#333399"},{value:0,offset:0, i:132,color:"#333399"},{value:0,offset:0, i:133,color:"#333399"},{value:0,offset:0, i:134,color:"#333399"},{value:0,offset:0, i:135,color:"#333399"},{value:0,offset:0, i:136,color:"#333399"},{value:0,offset:0, i:137,color:"#333399"},{value:0,offset:0, i:138,color:"#333399"},{value:0,offset:0, i:139,color:"#333399"},{value:0,offset:0, i:140,color:"#333399"},{value:0,offset:0, i:141,color:"#333399"},{value:0,offset:0, i:142,color:"#333399"},{value:0,offset:0, i:143,color:"#333399"},{value:0,offset:0, i:144,color:"#333399"},{value:0,offset:0, i:145,color:"#333399"},{value:0,offset:0, i:146,color:"#333399"},{value:0,offset:0, i:147,color:"#333399"},{value:0,offset:0, i:148,color:"#333399"},{value:0,offset:0, i:149,color:"#333399"},{value:0,offset:0, i:150,color:"#333399"},{value:0,offset:0, i:151,color:"#333399"},{value:0,offset:0, i:152,color:"#333399"},{value:0,offset:0, i:153,color:"#333399"},{value:0,offset:0, i:154,color:"#333399"},{value:0,offset:0, i:155,color:"#333399"},{value:0,offset:0, i:156,color:"#333399"},{value:0,offset:0, i:157,color:"#333399"},{value:0,offset:0, i:158,color:"#333399"},{value:0,offset:0, i:159,color:"#333399"},{value:0,offset:0, i:160,color:"#333399"},{value:0,offset:0, i:161,color:"#333399"},{value:0,offset:0, i:162,color:"#333399"},{value:0,offset:0, i:163,color:"#333399"},{value:0,offset:0, i:164,color:"#333399"},{value:0,offset:0, i:165,color:"#333399"},{value:0,offset:0, i:166,color:"#333399"},{value:0,offset:0, i:167,color:"#333399"},{value:0,offset:0, i:168,color:"#333399"},{value:0,offset:0, i:169,color:"#333399"},{value:0,offset:0, i:170,color:"#333399"},{value:0,offset:0, i:171,color:"#333399"},{value:0,offset:0, i:172,color:"#333399"},{value:0,offset:0, i:173,color:"#333399"},{value:0,offset:0, i:174,color:"#333399"},{value:0,offset:0, i:175,color:"#333399"},{value:0,offset:0, i:176,color:"#333399"},{value:0,offset:0, i:177,color:"#333399"},{value:0,offset:0, i:178,color:"#333399"},{value:0,offset:0, i:179,color:"#333399"},{value:0,offset:0, i:180,color:"#333399"},{value:0,offset:0, i:181,color:"#333399"},{value:0,offset:0, i:182,color:"#333399"},{value:0,offset:0, i:183,color:"#333399"},{value:0,offset:0, i:184,color:"#333399"},{value:0,offset:0, i:185,color:"#333399"},{value:0,offset:0, i:186,color:"#333399"},{value:0,offset:0, i:187,color:"#333399"},{value:0,offset:0, i:188,color:"#333399"},{value:0,offset:0, i:189,color:"#333399"},{value:0,offset:0, i:190,color:"#333399"},{value:0,offset:0, i:191,color:"#333399"},{value:0,offset:0, i:192,color:"#333399"},{value:0,offset:0, i:193,color:"#333399"},{value:0,offset:0, i:194,color:"#333399"},{value:0,offset:0, i:195,color:"#333399"},{value:0,offset:0, i:196,color:"#333399"},{value:0,offset:0, i:197,color:"#333399"},{value:0,offset:0, i:198,color:"#333399"},{value:0,offset:0, i:199,color:"#333399"},{value:0,offset:0, i:200,color:"#333399"},{value:0,offset:0, i:201,color:"#333399"},{value:0,offset:0, i:202,color:"#333399"},{value:0,offset:0, i:203,color:"#333399"},{value:0,offset:0, i:204,color:"#333399"},{value:0,offset:0, i:205,color:"#333399"},{value:0,offset:0, i:206,color:"#333399"},{value:0,offset:0, i:207,color:"#333399"},{value:0,offset:0, i:208,color:"#333399"},{value:0,offset:0, i:209,color:"#333399"},{value:0,offset:0, i:210,color:"#333399"},{value:0,offset:0, i:211,color:"#333399"},{value:0,offset:0, i:212,color:"#333399"},{value:0,offset:0, i:213,color:"#333399"},{value:0,offset:0, i:214,color:"#333399"},{value:0,offset:0, i:215,color:"#333399"},{value:0,offset:0, i:216,color:"#333399"},{value:0,offset:0, i:217,color:"#333399"},{value:0,offset:0, i:218,color:"#333399"},{value:0,offset:0, i:219,color:"#333399"},{value:0,offset:0, i:220,color:"#333399"},{value:0,offset:0, i:221,color:"#333399"},{value:0,offset:0, i:222,color:"#333399"},{value:0,offset:0, i:223,color:"#333399"},{value:0,offset:0, i:224,color:"#333399"},{value:0,offset:0, i:225,color:"#333399"},{value:0,offset:0, i:226,color:"#333399"},{value:0,offset:0, i:227,color:"#333399"},{value:0,offset:0, i:228,color:"#333399"},{value:0,offset:0, i:229,color:"#333399"},{value:0,offset:0, i:230,color:"#333399"},{value:0,offset:0, i:231,color:"#333399"},{value:0,offset:0, i:232,color:"#333399"},{value:0,offset:0, i:233,color:"#333399"},{value:0,offset:0, i:234,color:"#333399"},{value:0,offset:0, i:235,color:"#333399"},{value:0,offset:0, i:236,color:"#333399"},{value:0,offset:0, i:237,color:"#333399"},{value:0,offset:0, i:238,color:"#333399"},{value:0,offset:0, i:239,color:"#333399"},{value:0,offset:0, i:240,color:"#333399"},{value:0,offset:0, i:241,color:"#333399"},{value:0,offset:0, i:242,color:"#333399"},{value:0,offset:0, i:243,color:"#333399"},{value:0,offset:0, i:244,color:"#333399"},{value:0,offset:0, i:245,color:"#333399"},{value:0,offset:0, i:246,color:"#333399"},{value:0,offset:0, i:247,color:"#333399"},{value:0,offset:0, i:248,color:"#333399"},{value:0,offset:0, i:249,color:"#333399"},{value:0,offset:0, i:250,color:"#333399"},{value:0,offset:0, i:251,color:"#333399"},{value:0,offset:0, i:252,color:"#333399"},{value:0,offset:0, i:253,color:"#333399"},{value:0,offset:0, i:254,color:"#333399"},{value:0,offset:0, i:255,color:"#333399"},{value:0,offset:0, i:256,color:"#333399"},{value:0,offset:0, i:257,color:"#333399"},{value:0,offset:0, i:258,color:"#333399"},{value:0,offset:0, i:259,color:"#333399"},{value:0,offset:0, i:260,color:"#333399"},{value:0,offset:0, i:261,color:"#333399"},{value:0,offset:0, i:262,color:"#333399"},{value:0,offset:0, i:263,color:"#333399"},{value:0,offset:0, i:264,color:"#333399"},{value:0,offset:0, i:265,color:"#333399"},{value:0,offset:0, i:266,color:"#333399"},{value:0,offset:0, i:267,color:"#333399"},{value:0,offset:0, i:268,color:"#333399"},{value:0,offset:0, i:269,color:"#333399"},{value:0,offset:0, i:270,color:"#333399"},{value:0,offset:0, i:271,color:"#333399"},{value:0,offset:0, i:272,color:"#333399"},{value:0,offset:0, i:273,color:"#333399"},{value:0,offset:0, i:274,color:"#333399"},{value:0,offset:0, i:275,color:"#333399"},{value:0,offset:0, i:276,color:"#333399"},{value:0,offset:0, i:277,color:"#333399"},{value:0,offset:0, i:278,color:"#333399"},{value:0,offset:0, i:279,color:"#333399"},{value:0,offset:0, i:280,color:"#333399"},{value:0,offset:0, i:281,color:"#333399"},{value:0,offset:0, i:282,color:"#333399"},{value:0,offset:0, i:283,color:"#333399"},{value:0,offset:0, i:284,color:"#333399"},{value:0,offset:0, i:285,color:"#333399"},{value:0,offset:0, i:286,color:"#333399"},{value:0,offset:0, i:287,color:"#333399"},{value:0,offset:0, i:288,color:"#333399"},{value:0,offset:0, i:289,color:"#333399"},{value:0,offset:0, i:290,color:"#333399"},{value:0,offset:0, i:291,color:"#333399"},{value:0,offset:0, i:292,color:"#333399"},{value:0,offset:0, i:293,color:"#333399"},{value:0,offset:0, i:294,color:"#333399"},{value:0,offset:0, i:295,color:"#333399"},{value:0,offset:0, i:296,color:"#333399"},{value:0,offset:0, i:297,color:"#333399"},{value:0,offset:0, i:298,color:"#333399"},{value:0,offset:0, i:299,color:"#333399"},{value:0,offset:0, i:300,color:"#333399"},{value:0,offset:0, i:301,color:"#333399"},{value:0,offset:0, i:302,color:"#333399"},{value:0,offset:0, i:303,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_630')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Coverage (%)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_630')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_630_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_630_0").click( function () {window.open("../topo/run_0_fixot-brendan-MS-7C02_83038_83038.html");});
  }
  if (selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['fixot-brendan-MS-7C02_83038_83038','fixot-brendan-MS-7C02_83038_83045','fixot-brendan-MS-7C02_83038_83050','fixot-brendan-MS-7C02_83038_83051','fixot-brendan-MS-7C02_83038_83052','fixot-brendan-MS-7C02_83038_83053','fixot-brendan-MS-7C02_83038_83054','fixot-brendan-MS-7C02_83038_83055','fixot-brendan-MS-7C02_83038_83056','fixot-brendan-MS-7C02_83038_83057','fixot-brendan-MS-7C02_83038_83059','fixot-brendan-MS-7C02_83038_83061','fixot-brendan-MS-7C02_83038_83062','fixot-brendan-MS-7C02_83038_83064','fixot-brendan-MS-7C02_83038_83065','fixot-brendan-MS-7C02_83038_83066','fixot-brendan-MS-7C02_83038_83068','fixot-brendan-MS-7C02_83038_83070','fixot-brendan-MS-7C02_83038_83071','fixot-brendan-MS-7C02_83038_83074','fixot-brendan-MS-7C02_83038_83075','fixot-brendan-MS-7C02_83038_83076','fixot-brendan-MS-7C02_83038_83079','fixot-brendan-MS-7C02_83038_83082','fixot-brendan-MS-7C02_83038_83085','fixot-brendan-MS-7C02_83038_83086','fixot-brendan-MS-7C02_83038_83087','fixot-brendan-MS-7C02_83038_83088','fixot-brendan-MS-7C02_83038_83090','fixot-brendan-MS-7C02_83038_83092','fixot-brendan-MS-7C02_83038_83093','fixot-brendan-MS-7C02_83038_83094','fixot-brendan-MS-7C02_83038_83095','fixot-brendan-MS-7C02_83038_83098','fixot-brendan-MS-7C02_83038_83099','fixot-brendan-MS-7C02_83038_83103','fixot-brendan-MS-7C02_83038_83104','fixot-brendan-MS-7C02_83038_83105','fixot-brendan-MS-7C02_83038_83106','fixot-brendan-MS-7C02_83038_83108','fixot-brendan-MS-7C02_83038_83110','fixot-brendan-MS-7C02_83038_83111','fixot-brendan-MS-7C02_83038_83113','fixot-brendan-MS-7C02_83038_83114','fixot-brendan-MS-7C02_83038_83116','fixot-brendan-MS-7C02_83038_83117','fixot-brendan-MS-7C02_83038_83119','fixot-brendan-MS-7C02_83038_83121','fixot-brendan-MS-7C02_83038_83124','fixot-brendan-MS-7C02_83038_83125','fixot-brendan-MS-7C02_83038_83126','fixot-brendan-MS-7C02_83038_83129','fixot-brendan-MS-7C02_83038_83130','fixot-brendan-MS-7C02_83038_83132','fixot-brendan-MS-7C02_83038_83133','fixot-brendan-MS-7C02_83038_83135','fixot-brendan-MS-7C02_83038_83138','fixot-brendan-MS-7C02_83038_83139','fixot-brendan-MS-7C02_83038_83141','fixot-brendan-MS-7C02_83038_83142','fixot-brendan-MS-7C02_83038_83144','fixot-brendan-MS-7C02_83038_83146','fixot-brendan-MS-7C02_83038_83149','fixot-brendan-MS-7C02_83038_83150','fixot-brendan-MS-7C02_83038_83151','fixot-brendan-MS-7C02_83038_83152','fixot-brendan-MS-7C02_83038_83155','fixot-brendan-MS-7C02_83038_83158','fixot-brendan-MS-7C02_83038_83159','fixot-brendan-MS-7C02_83038_83160','fixot-brendan-MS-7C02_83038_83162','fixot-brendan-MS-7C02_83038_83164','fixot-brendan-MS-7C02_83038_83165','fixot-brendan-MS-7C02_83038_83166','fixot-brendan-MS-7C02_83038_83169','fixot-brendan-MS-7C02_83038_83170','fixot-brendan-MS-7C02_83038_83171','fixot-brendan-MS-7C02_83038_83173','fixot-brendan-MS-7C02_83038_83174','fixot-brendan-MS-7C02_83038_83176','fixot-brendan-MS-7C02_83038_83178','fixot-brendan-MS-7C02_83038_83179','fixot-brendan-MS-7C02_83038_83191','fixot-brendan-MS-7C02_83038_83192','fixot-brendan-MS-7C02_83038_83194','fixot-brendan-MS-7C02_83038_83197','fixot-brendan-MS-7C02_83038_83199','fixot-brendan-MS-7C02_83038_83200','fixot-brendan-MS-7C02_83038_83202','fixot-brendan-MS-7C02_83038_83203','fixot-brendan-MS-7C02_83038_83204','fixot-brendan-MS-7C02_83038_83205','fixot-brendan-MS-7C02_83038_83206','fixot-brendan-MS-7C02_83038_83207','fixot-brendan-MS-7C02_83038_83208','fixot-brendan-MS-7C02_83038_83210','fixot-brendan-MS-7C02_83038_83211','fixot-brendan-MS-7C02_83038_83212','fixot-brendan-MS-7C02_83038_83214','fixot-brendan-MS-7C02_83038_83218','fixot-brendan-MS-7C02_83038_83219','fixot-brendan-MS-7C02_83038_83220','fixot-brendan-MS-7C02_83038_83222','fixot-brendan-MS-7C02_83038_83223','fixot-brendan-MS-7C02_83038_83224','fixot-brendan-MS-7C02_83038_83225','fixot-brendan-MS-7C02_83038_83226','fixot-brendan-MS-7C02_83038_83228','fixot-brendan-MS-7C02_83038_83230','fixot-brendan-MS-7C02_83038_83231','fixot-brendan-MS-7C02_83038_83232','fixot-brendan-MS-7C02_83038_83236','fixot-brendan-MS-7C02_83038_83239','fixot-brendan-MS-7C02_83038_83240','fixot-brendan-MS-7C02_83038_83241','fixot-brendan-MS-7C02_83038_83243','fixot-brendan-MS-7C02_83038_83244','fixot-brendan-MS-7C02_83038_83246','fixot-brendan-MS-7C02_83038_83247','fixot-brendan-MS-7C02_83038_83249','fixot-brendan-MS-7C02_83038_83251','fixot-brendan-MS-7C02_83038_83254','fixot-brendan-MS-7C02_83038_83255','fixot-brendan-MS-7C02_83038_83258','fixot-brendan-MS-7C02_83038_83259','fixot-brendan-MS-7C02_83038_83262','fixot-brendan-MS-7C02_83038_83265','fixot-brendan-MS-7C02_83038_83266','fixot-brendan-MS-7C02_83038_83269','fixot-brendan-MS-7C02_83038_83271','fixot-brendan-MS-7C02_83038_83272','fixot-brendan-MS-7C02_83038_83273','fixot-brendan-MS-7C02_83038_83277','fixot-brendan-MS-7C02_83038_83278','fixot-brendan-MS-7C02_83038_83279','fixot-brendan-MS-7C02_83038_83282','fixot-brendan-MS-7C02_83038_83284','fixot-brendan-MS-7C02_83038_83285','fixot-brendan-MS-7C02_83038_83286','fixot-brendan-MS-7C02_83038_83288','fixot-brendan-MS-7C02_83038_83289','fixot-brendan-MS-7C02_83038_83290','fixot-brendan-MS-7C02_83038_83291','fixot-brendan-MS-7C02_83038_83293','fixot-brendan-MS-7C02_83038_83295','fixot-brendan-MS-7C02_83038_83296','fixot-brendan-MS-7C02_83038_83297','fixot-brendan-MS-7C02_83038_83298','fixot-brendan-MS-7C02_83038_83300','fixot-brendan-MS-7C02_83038_83304','fixot-brendan-MS-7C02_83038_83305','fixot-brendan-MS-7C02_83038_83306','fixot-brendan-MS-7C02_83038_83308','fixot-brendan-MS-7C02_83038_83310','fixot-brendan-MS-7C02_83038_83311','fixot-brendan-MS-7C02_83038_83313','fixot-brendan-MS-7C02_83038_83314','fixot-brendan-MS-7C02_83038_83315','fixot-brendan-MS-7C02_83038_83318','fixot-brendan-MS-7C02_83038_83319','fixot-brendan-MS-7C02_83038_83320','fixot-brendan-MS-7C02_83038_83321','fixot-brendan-MS-7C02_83038_83322','fixot-brendan-MS-7C02_83038_83324','fixot-brendan-MS-7C02_83038_83326','fixot-brendan-MS-7C02_83038_83328','fixot-brendan-MS-7C02_83038_83329','fixot-brendan-MS-7C02_83038_83330','fixot-brendan-MS-7C02_83038_83333','fixot-brendan-MS-7C02_83038_83334','fixot-brendan-MS-7C02_83038_83336','fixot-brendan-MS-7C02_83038_83338','fixot-brendan-MS-7C02_83038_83339','fixot-brendan-MS-7C02_83038_83340','fixot-brendan-MS-7C02_83038_83343','fixot-brendan-MS-7C02_83038_83344','fixot-brendan-MS-7C02_83038_83346','fixot-brendan-MS-7C02_83038_83347','fixot-brendan-MS-7C02_83038_83348','fixot-brendan-MS-7C02_83038_83352','fixot-brendan-MS-7C02_83038_83353','fixot-brendan-MS-7C02_83038_83354','fixot-brendan-MS-7C02_83038_83355','fixot-brendan-MS-7C02_83038_83356','fixot-brendan-MS-7C02_83038_83357','fixot-brendan-MS-7C02_83038_83359','fixot-brendan-MS-7C02_83038_83361','fixot-brendan-MS-7C02_83038_83362','fixot-brendan-MS-7C02_83038_83365','fixot-brendan-MS-7C02_83038_83366','fixot-brendan-MS-7C02_83038_83368','fixot-brendan-MS-7C02_83038_83369','fixot-brendan-MS-7C02_83038_83371','fixot-brendan-MS-7C02_83038_83372','fixot-brendan-MS-7C02_83038_83374','fixot-brendan-MS-7C02_83038_83376','fixot-brendan-MS-7C02_83038_83377','fixot-brendan-MS-7C02_83038_83378','fixot-brendan-MS-7C02_83038_83381','fixot-brendan-MS-7C02_83038_83382','fixot-brendan-MS-7C02_83038_83383','fixot-brendan-MS-7C02_83038_83385','fixot-brendan-MS-7C02_83038_83387','fixot-brendan-MS-7C02_83038_83388','fixot-brendan-MS-7C02_83038_83389','fixot-brendan-MS-7C02_83038_83390','fixot-brendan-MS-7C02_83038_83391','fixot-brendan-MS-7C02_83038_83393','fixot-brendan-MS-7C02_83038_83396','fixot-brendan-MS-7C02_83038_83397','fixot-brendan-MS-7C02_83038_83398','fixot-brendan-MS-7C02_83038_83400','fixot-brendan-MS-7C02_83038_83403','fixot-brendan-MS-7C02_83038_83404','fixot-brendan-MS-7C02_83038_83405','fixot-brendan-MS-7C02_83038_83407','fixot-brendan-MS-7C02_83038_83408','fixot-brendan-MS-7C02_83038_83409','fixot-brendan-MS-7C02_83038_83410','fixot-brendan-MS-7C02_83038_83412','fixot-brendan-MS-7C02_83038_83413','fixot-brendan-MS-7C02_83038_83414','fixot-brendan-MS-7C02_83038_83416','fixot-brendan-MS-7C02_83038_83417','fixot-brendan-MS-7C02_83038_83418','fixot-brendan-MS-7C02_83038_83422','fixot-brendan-MS-7C02_83038_83423','fixot-brendan-MS-7C02_83038_83424','fixot-brendan-MS-7C02_83038_83426','fixot-brendan-MS-7C02_83038_83428','fixot-brendan-MS-7C02_83038_83429','fixot-brendan-MS-7C02_83038_83432','fixot-brendan-MS-7C02_83038_83433','fixot-brendan-MS-7C02_83038_83435','fixot-brendan-MS-7C02_83038_83436','fixot-brendan-MS-7C02_83038_83437','fixot-brendan-MS-7C02_83038_83438','fixot-brendan-MS-7C02_83038_83441','fixot-brendan-MS-7C02_83038_83444','fixot-brendan-MS-7C02_83038_83445','fixot-brendan-MS-7C02_83038_83447','fixot-brendan-MS-7C02_83038_83448','fixot-brendan-MS-7C02_83038_83449','fixot-brendan-MS-7C02_83038_83453','fixot-brendan-MS-7C02_83038_83454','fixot-brendan-MS-7C02_83038_83457','fixot-brendan-MS-7C02_83038_83460','fixot-brendan-MS-7C02_83038_83461','fixot-brendan-MS-7C02_83038_83464','fixot-brendan-MS-7C02_83038_83465','fixot-brendan-MS-7C02_83038_83466','fixot-brendan-MS-7C02_83038_83467','fixot-brendan-MS-7C02_83038_83470','fixot-brendan-MS-7C02_83038_83474','fixot-brendan-MS-7C02_83038_83475','fixot-brendan-MS-7C02_83038_83477','fixot-brendan-MS-7C02_83038_83480','fixot-brendan-MS-7C02_83038_83481','fixot-brendan-MS-7C02_83038_83484','fixot-brendan-MS-7C02_83038_83486','fixot-brendan-MS-7C02_83038_83488','fixot-brendan-MS-7C02_83038_83491','fixot-brendan-MS-7C02_83038_83492','fixot-brendan-MS-7C02_83038_83494','fixot-brendan-MS-7C02_83038_83496','fixot-brendan-MS-7C02_83038_83497','fixot-brendan-MS-7C02_83038_83500','fixot-brendan-MS-7C02_83038_83501','fixot-brendan-MS-7C02_83038_83505','fixot-brendan-MS-7C02_83038_83509','fixot-brendan-MS-7C02_83038_83510','fixot-brendan-MS-7C02_83038_83511','fixot-brendan-MS-7C02_83038_83513','fixot-brendan-MS-7C02_83038_83515','fixot-brendan-MS-7C02_83038_83516','fixot-brendan-MS-7C02_83038_83517','fixot-brendan-MS-7C02_83038_83521','fixot-brendan-MS-7C02_83038_83522','fixot-brendan-MS-7C02_83038_83524','fixot-brendan-MS-7C02_83038_83525','fixot-brendan-MS-7C02_83038_83527','fixot-brendan-MS-7C02_83038_83528','fixot-brendan-MS-7C02_83038_83529','fixot-brendan-MS-7C02_83038_83531','fixot-brendan-MS-7C02_83038_83533','fixot-brendan-MS-7C02_83038_83534','fixot-brendan-MS-7C02_83038_83538','fixot-brendan-MS-7C02_83038_83539','fixot-brendan-MS-7C02_83038_83541','fixot-brendan-MS-7C02_83038_83542','fixot-brendan-MS-7C02_83038_83545','fixot-brendan-MS-7C02_83038_83546','fixot-brendan-MS-7C02_83038_83547','fixot-brendan-MS-7C02_83038_83549','fixot-brendan-MS-7C02_83038_83551','fixot-brendan-MS-7C02_83038_83552','fixot-brendan-MS-7C02_83038_83553','fixot-brendan-MS-7C02_83038_83554','fixot-brendan-MS-7C02_83038_83556','fixot-brendan-MS-7C02_83038_83557','fixot-brendan-MS-7C02_83038_83558','fixot-brendan-MS-7C02_83038_83560','fixot-brendan-MS-7C02_83038_83562','fixot-brendan-MS-7C02_83038_83565'];
  var data = [{value:0.025000002235174,offset:0, i:0,color:"#333399"},{value:0,offset:0, i:1,color:"#333399"},{value:0,offset:0, i:2,color:"#333399"},{value:0,offset:0, i:3,color:"#333399"},{value:0,offset:0, i:4,color:"#333399"},{value:0,offset:0, i:5,color:"#333399"},{value:0,offset:0, i:6,color:"#333399"},{value:0,offset:0, i:7,color:"#333399"},{value:0,offset:0, i:8,color:"#333399"},{value:0,offset:0, i:9,color:"#333399"},{value:0,offset:0, i:10,color:"#333399"},{value:0,offset:0, i:11,color:"#333399"},{value:0,offset:0, i:12,color:"#333399"},{value:0,offset:0, i:13,color:"#333399"},{value:0,offset:0, i:14,color:"#333399"},{value:0,offset:0, i:15,color:"#333399"},{value:0,offset:0, i:16,color:"#333399"},{value:0,offset:0, i:17,color:"#333399"},{value:0,offset:0, i:18,color:"#333399"},{value:0,offset:0, i:19,color:"#333399"},{value:0,offset:0, i:20,color:"#333399"},{value:0,offset:0, i:21,color:"#333399"},{value:0,offset:0, i:22,color:"#333399"},{value:0,offset:0, i:23,color:"#333399"},{value:0,offset:0, i:24,color:"#333399"},{value:0,offset:0, i:25,color:"#333399"},{value:0,offset:0, i:26,color:"#333399"},{value:0,offset:0, i:27,color:"#333399"},{value:0,offset:0, i:28,color:"#333399"},{value:0,offset:0, i:29,color:"#333399"},{value:0,offset:0, i:30,color:"#333399"},{value:0,offset:0, i:31,color:"#333399"},{value:0,offset:0, i:32,color:"#333399"},{value:0,offset:0, i:33,color:"#333399"},{value:0,offset:0, i:34,color:"#333399"},{value:0,offset:0, i:35,color:"#333399"},{value:0,offset:0, i:36,color:"#333399"},{value:0,offset:0, i:37,color:"#333399"},{value:0,offset:0, i:38,color:"#333399"},{value:0,offset:0, i:39,color:"#333399"},{value:0,offset:0, i:40,color:"#333399"},{value:0,offset:0, i:41,color:"#333399"},{value:0,offset:0, i:42,color:"#333399"},{value:0,offset:0, i:43,color:"#333399"},{value:0,offset:0, i:44,color:"#333399"},{value:0,offset:0, i:45,color:"#333399"},{value:0,offset:0, i:46,color:"#333399"},{value:0,offset:0, i:47,color:"#333399"},{value:0,offset:0, i:48,color:"#333399"},{value:0,offset:0, i:49,color:"#333399"},{value:0,offset:0, i:50,color:"#333399"},{value:0,offset:0, i:51,color:"#333399"},{value:0,offset:0, i:52,color:"#333399"},{value:0,offset:0, i:53,color:"#333399"},{value:0,offset:0, i:54,color:"#333399"},{value:0,offset:0, i:55,color:"#333399"},{value:0,offset:0, i:56,color:"#333399"},{value:0,offset:0, i:57,color:"#333399"},{value:0,offset:0, i:58,color:"#333399"},{value:0,offset:0, i:59,color:"#333399"},{value:0,offset:0, i:60,color:"#333399"},{value:0,offset:0, i:61,color:"#333399"},{value:0,offset:0, i:62,color:"#333399"},{value:0,offset:0, i:63,color:"#333399"},{value:0,offset:0, i:64,color:"#333399"},{value:0,offset:0, i:65,color:"#333399"},{value:0,offset:0, i:66,color:"#333399"},{value:0,offset:0, i:67,color:"#333399"},{value:0,offset:0, i:68,color:"#333399"},{value:0,offset:0, i:69,color:"#333399"},{value:0,offset:0, i:70,color:"#333399"},{value:0,offset:0, i:71,color:"#333399"},{value:0,offset:0, i:72,color:"#333399"},{value:0,offset:0, i:73,color:"#333399"},{value:0,offset:0, i:74,color:"#333399"},{value:0,offset:0, i:75,color:"#333399"},{value:0,offset:0, i:76,color:"#333399"},{value:0,offset:0, i:77,color:"#333399"},{value:0,offset:0, i:78,color:"#333399"},{value:0,offset:0, i:79,color:"#333399"},{value:0,offset:0, i:80,color:"#333399"},{value:0,offset:0, i:81,color:"#333399"},{value:0,offset:0, i:82,color:"#333399"},{value:0,offset:0, i:83,color:"#333399"},{value:0,offset:0, i:84,color:"#333399"},{value:0,offset:0, i:85,color:"#333399"},{value:0,offset:0, i:86,color:"#333399"},{value:0,offset:0, i:87,color:"#333399"},{value:0,offset:0, i:88,color:"#333399"},{value:0,offset:0, i:89,color:"#333399"},{value:0,offset:0, i:90,color:"#333399"},{value:0,offset:0, i:91,color:"#333399"},{value:0,offset:0, i:92,color:"#333399"},{value:0,offset:0, i:93,color:"#333399"},{value:0,offset:0, i:94,color:"#333399"},{value:0,offset:0, i:95,color:"#333399"},{value:0,offset:0, i:96,color:"#333399"},{value:0,offset:0, i:97,color:"#333399"},{value:0,offset:0, i:98,color:"#333399"},{value:0,offset:0, i:99,color:"#333399"},{value:0,offset:0, i:100,color:"#333399"},{value:0,offset:0, i:101,color:"#333399"},{value:0,offset:0, i:102,color:"#333399"},{value:0,offset:0, i:103,color:"#333399"},{value:0,offset:0, i:104,color:"#333399"},{value:0,offset:0, i:105,color:"#333399"},{value:0,offset:0, i:106,color:"#333399"},{value:0,offset:0, i:107,color:"#333399"},{value:0,offset:0, i:108,color:"#333399"},{value:0,offset:0, i:109,color:"#333399"},{value:0,offset:0, i:110,color:"#333399"},{value:0,offset:0, i:111,color:"#333399"},{value:0,offset:0, i:112,color:"#333399"},{value:0,offset:0, i:113,color:"#333399"},{value:0,offset:0, i:114,color:"#333399"},{value:0,offset:0, i:115,color:"#333399"},{value:0,offset:0, i:116,color:"#333399"},{value:0,offset:0, i:117,color:"#333399"},{value:0,offset:0, i:118,color:"#333399"},{value:0,offset:0, i:119,color:"#333399"},{value:0,offset:0, i:120,color:"#333399"},{value:0,offset:0, i:121,color:"#333399"},{value:0,offset:0, i:122,color:"#333399"},{value:0,offset:0, i:123,color:"#333399"},{value:0,offset:0, i:124,color:"#333399"},{value:0,offset:0, i:125,color:"#333399"},{value:0,offset:0, i:126,color:"#333399"},{value:0,offset:0, i:127,color:"#333399"},{value:0,offset:0, i:128,color:"#333399"},{value:0,offset:0, i:129,color:"#333399"},{value:0,offset:0, i:130,color:"#333399"},{value:0,offset:0, i:131,color:"#333399"},{value:0,offset:0, i:132,color:"#333399"},{value:0,offset:0, i:133,color:"#333399"},{value:0,offset:0, i:134,color:"#333399"},{value:0,offset:0, i:135,color:"#333399"},{value:0,offset:0, i:136,color:"#333399"},{value:0,offset:0, i:137,color:"#333399"},{value:0,offset:0, i:138,color:"#333399"},{value:0,offset:0, i:139,color:"#333399"},{value:0,offset:0, i:140,color:"#333399"},{value:0,offset:0, i:141,color:"#333399"},{value:0,offset:0, i:142,color:"#333399"},{value:0,offset:0, i:143,color:"#333399"},{value:0,offset:0, i:144,color:"#333399"},{value:0,offset:0, i:145,color:"#333399"},{value:0,offset:0, i:146,color:"#333399"},{value:0,offset:0, i:147,color:"#333399"},{value:0,offset:0, i:148,color:"#333399"},{value:0,offset:0, i:149,color:"#333399"},{value:0,offset:0, i:150,color:"#333399"},{value:0,offset:0, i:151,color:"#333399"},{value:0,offset:0, i:152,color:"#333399"},{value:0,offset:0, i:153,color:"#333399"},{value:0,offset:0, i:154,color:"#333399"},{value:0,offset:0, i:155,color:"#333399"},{value:0,offset:0, i:156,color:"#333399"},{value:0,offset:0, i:157,color:"#333399"},{value:0,offset:0, i:158,color:"#333399"},{value:0,offset:0, i:159,color:"#333399"},{value:0,offset:0, i:160,color:"#333399"},{value:0,offset:0, i:161,color:"#333399"},{value:0,offset:0, i:162,color:"#333399"},{value:0,offset:0, i:163,color:"#333399"},{value:0,offset:0, i:164,color:"#333399"},{value:0,offset:0, i:165,color:"#333399"},{value:0,offset:0, i:166,color:"#333399"},{value:0,offset:0, i:167,color:"#333399"},{value:0,offset:0, i:168,color:"#333399"},{value:0,offset:0, i:169,color:"#333399"},{value:0,offset:0, i:170,color:"#333399"},{value:0,offset:0, i:171,color:"#333399"},{value:0,offset:0, i:172,color:"#333399"},{value:0,offset:0, i:173,color:"#333399"},{value:0,offset:0, i:174,color:"#333399"},{value:0,offset:0, i:175,color:"#333399"},{value:0,offset:0, i:176,color:"#333399"},{value:0,offset:0, i:177,color:"#333399"},{value:0,offset:0, i:178,color:"#333399"},{value:0,offset:0, i:179,color:"#333399"},{value:0,offset:0, i:180,color:"#333399"},{value:0,offset:0, i:181,color:"#333399"},{value:0,offset:0, i:182,color:"#333399"},{value:0,offset:0, i:183,color:"#333399"},{value:0,offset:0, i:184,color:"#333399"},{value:0,offset:0, i:185,color:"#333399"},{value:0,offset:0, i:186,color:"#333399"},{value:0,offset:0, i:187,color:"#333399"},{value:0,offset:0, i:188,color:"#333399"},{value:0,offset:0, i:189,color:"#333399"},{value:0,offset:0, i:190,color:"#333399"},{value:0,offset:0, i:191,color:"#333399"},{value:0,offset:0, i:192,color:"#333399"},{value:0,offset:0, i:193,color:"#333399"},{value:0,offset:0, i:194,color:"#333399"},{value:0,offset:0, i:195,color:"#333399"},{value:0,offset:0, i:196,color:"#333399"},{value:0,offset:0, i:197,color:"#333399"},{value:0,offset:0, i:198,color:"#333399"},{value:0,offset:0, i:199,color:"#333399"},{value:0,offset:0, i:200,color:"#333399"},{value:0,offset:0, i:201,color:"#333399"},{value:0,offset:0, i:202,color:"#333399"},{value:0,offset:0, i:203,color:"#333399"},{value:0,offset:0, i:204,color:"#333399"},{value:0,offset:0, i:205,color:"#333399"},{value:0,offset:0, i:206,color:"#333399"},{value:0,offset:0, i:207,color:"#333399"},{value:0,offset:0, i:208,color:"#333399"},{value:0,offset:0, i:209,color:"#333399"},{value:0,offset:0, i:210,color:"#333399"},{value:0,offset:0, i:211,color:"#333399"},{value:0,offset:0, i:212,color:"#333399"},{value:0,offset:0, i:213,color:"#333399"},{value:0,offset:0, i:214,color:"#333399"},{value:0,offset:0, i:215,color:"#333399"},{value:0,offset:0, i:216,color:"#333399"},{value:0,offset:0, i:217,color:"#333399"},{value:0,offset:0, i:218,color:"#333399"},{value:0,offset:0, i:219,color:"#333399"},{value:0,offset:0, i:220,color:"#333399"},{value:0,offset:0, i:221,color:"#333399"},{value:0,offset:0, i:222,color:"#333399"},{value:0,offset:0, i:223,color:"#333399"},{value:0,offset:0, i:224,color:"#333399"},{value:0,offset:0, i:225,color:"#333399"},{value:0,offset:0, i:226,color:"#333399"},{value:0,offset:0, i:227,color:"#333399"},{value:0,offset:0, i:228,color:"#333399"},{value:0,offset:0, i:229,color:"#333399"},{value:0,offset:0, i:230,color:"#333399"},{value:0,offset:0, i:231,color:"#333399"},{value:0,offset:0, i:232,color:"#333399"},{value:0,offset:0, i:233,color:"#333399"},{value:0,offset:0, i:234,color:"#333399"},{value:0,offset:0, i:235,color:"#333399"},{value:0,offset:0, i:236,color:"#333399"},{value:0,offset:0, i:237,color:"#333399"},{value:0,offset:0, i:238,color:"#333399"},{value:0,offset:0, i:239,color:"#333399"},{value:0,offset:0, i:240,color:"#333399"},{value:0,offset:0, i:241,color:"#333399"},{value:0,offset:0, i:242,color:"#333399"},{value:0,offset:0, i:243,color:"#333399"},{value:0,offset:0, i:244,color:"#333399"},{value:0,offset:0, i:245,color:"#333399"},{value:0,offset:0, i:246,color:"#333399"},{value:0,offset:0, i:247,color:"#333399"},{value:0,offset:0, i:248,color:"#333399"},{value:0,offset:0, i:249,color:"#333399"},{value:0,offset:0, i:250,color:"#333399"},{value:0,offset:0, i:251,color:"#333399"},{value:0,offset:0, i:252,color:"#333399"},{value:0,offset:0, i:253,color:"#333399"},{value:0,offset:0, i:254,color:"#333399"},{value:0,offset:0, i:255,color:"#333399"},{value:0,offset:0, i:256,color:"#333399"},{value:0,offset:0, i:257,color:"#333399"},{value:0,offset:0, i:258,color:"#333399"},{value:0,offset:0, i:259,color:"#333399"},{value:0,offset:0, i:260,color:"#333399"},{value:0,offset:0, i:261,color:"#333399"},{value:0,offset:0, i:262,color:"#333399"},{value:0,offset:0, i:263,color:"#333399"},{value:0,offset:0, i:264,color:"#333399"},{value:0,offset:0, i:265,color:"#333399"},{value:0,offset:0, i:266,color:"#333399"},{value:0,offset:0, i:267,color:"#333399"},{value:0,offset:0, i:268,color:"#333399"},{value:0,offset:0, i:269,color:"#333399"},{value:0,offset:0, i:270,color:"#333399"},{value:0,offset:0, i:271,color:"#333399"},{value:0,offset:0, i:272,color:"#333399"},{value:0,offset:0, i:273,color:"#333399"},{value:0,offset:0, i:274,color:"#333399"},{value:0,offset:0, i:275,color:"#333399"},{value:0,offset:0, i:276,color:"#333399"},{value:0,offset:0, i:277,color:"#333399"},{value:0,offset:0, i:278,color:"#333399"},{value:0,offset:0, i:279,color:"#333399"},{value:0,offset:0, i:280,color:"#333399"},{value:0,offset:0, i:281,color:"#333399"},{value:0,offset:0, i:282,color:"#333399"},{value:0,offset:0, i:283,color:"#333399"},{value:0,offset:0, i:284,color:"#333399"},{value:0,offset:0, i:285,color:"#333399"},{value:0,offset:0, i:286,color:"#333399"},{value:0,offset:0, i:287,color:"#333399"},{value:0,offset:0, i:288,color:"#333399"},{value:0,offset:0, i:289,color:"#333399"},{value:0,offset:0, i:290,color:"#333399"},{value:0,offset:0, i:291,color:"#333399"},{value:0,offset:0, i:292,color:"#333399"},{value:0,offset:0, i:293,color:"#333399"},{value:0,offset:0, i:294,color:"#333399"},{value:0,offset:0, i:295,color:"#333399"},{value:0,offset:0, i:296,color:"#333399"},{value:0,offset:0, i:297,color:"#333399"},{value:0,offset:0, i:298,color:"#333399"},{value:0,offset:0, i:299,color:"#333399"},{value:0,offset:0, i:300,color:"#333399"},{value:0,offset:0, i:301,color:"#333399"},{value:0,offset:0, i:302,color:"#333399"},{value:0,offset:0, i:303,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_631')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Time (s)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_631')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_631_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_631_0").click( function () {window.open("../topo/run_0_fixot-brendan-MS-7C02_83038_83038.html");});
  }
}
function set_previous_ldbal_input_all () {
  var selector_run  = document.getElementById ("ldbal_select_run_all");
  if (parseInt (selector_run.value) > 1) {
     selector_run.value = parseInt (selector_run.value) - 1;
     set_ldbal_input_all ();
  }
}
function set_next_ldbal_input_all () {
  var selector_run  = document.getElementById ("ldbal_select_run_all");
  if (parseInt (selector_run.value) < 1) {
     selector_run.value = parseInt (selector_run.value) + 1;
     set_ldbal_input_all ();
  }
}
addLoadEvent(function(){
    document.getElementById("div_all").style.display = "none";
});
</script>
</div></div></div>
<div id="div_callchains">
<table style="width:100%;"><tr><td style="text-align:center;"><select id="callchains_select_run" size="1" onchange="set_callchains_input ();" autocomplete="off" style="cursor:pointer;">
           <option value="1">Run 1
</select></td></tr></table>
<div id="div_callchains_1">No callchains for this object</div>
<script>
function set_callchains_input () {
  var selector = document.getElementById ("callchains_select_run");
  var selected_run = selector.value;
  for (let i = 1; i <= 1; i++) {
    var e = document.getElementById ("div_callchains_"+i);
    if (i == selected_run) {
      e.style.display = "";
    }
    else {
      e.style.display = "none";
    }
  }
}
addLoadEvent(function() {
  document.getElementById("div_callchains").style.display = "none";
});
</script>
</div>
<script>
addLoadEvent(function(){
  const queryString = window.location.search;
  const params = new URLSearchParams(queryString);
  const mode = params.get("mode");
  if (mode === "loadbal") {
    document.getElementById("div_").style.display = "";
    set_ldbal_input_ ();
  }
  else if (mode === "loadbal_sorted") {
    document.getElementById("div_sorted").style.display = "";
    set_ldbal_input_sorted ();
  }
  else if (mode === "loadbal_all") {
    document.getElementById("div_all").style.display = "";
    set_ldbal_input_all ();
  }
  else if (mode === "scalability") {
    document.getElementById("div_scalability").style.display = "";
  }
  else if (mode === "callchains") {
    document.getElementById("div_callchains").style.display = "";
    set_callchains_input ();
  }
  else {
    console.error ("Unknown mode: "+mode);
  }
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = [];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
addLoadEvent(function(){
  document.querySelectorAll('._tree_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    let last_id = "";
    const t_outermost = new Array ();
    const t_children  = new Map ();
    for (let i = 1, row; row = table.rows[i]; i++) {
      if (row.classList.contains ("_outer_row")) {
        t_outermost.push (row);
        last_id = row.id;
        t_children [last_id] = new Array ();
      }
      else {
        t_children [last_id].push (row);
      }
    }
    t_outermost.sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc));
    for (let i = 0, row; row = t_outermost[i]; i++) {
      table.appendChild(row)
      for (let j = 0, child; child = t_children[row.id][j]; j++) {
        table.appendChild(child)
      }
    }
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
