:root {
  --fixed_box_borders: #007484;
  --tooltip_font: #000000;
  --accordion_box_borders: #007484;
  --header_background: #007484;
  --font: #000000;
  --tab_table_tab_header_background_selected: #1AA1B3;
  --cntxt_menu_font: #000000;
  --header_sub_background: #81d7e4;
  --chart_background: #FFFFFF;
  --tab_table_tab_header_font_selected: #ffad33;
  --accordion_box_header_background_opened: #6cd0e0;
  --tab_table_tab_header_background: #BEEAF1;
  --tooltip_borders: #007484;
  --tab_table_header_background: #007484;
  --link_color: #ffad33;
  --tab_table_tab_header_font: #000000;
  --table_header_font: #FFFFFF;
  --header_font_selected: #ffad33;
  --score_color_bad: #FF3333;
  --score_color_medium: #FF950E;
  --tab_table_tab_header_hover_font_selected: #e68a00;
  --score_color_good: #66cc00;
  --tooltip_background: #BEEAF1;
  --modal_background: #FFFFFF;
  --table_row_even_font: #000000;
  --background: #FFFFFF;
  --modal_header_font: #000000;
  --cntxt_menu_background: #DEF2F9;
  --header_sub_borders: #007484;
  --table_border: #007484;
  --fixed_box_header_font: #FFFFFF;
  --table_row_background_hover: #BEEAF1;
  --fixed_box_header_background: #1AA1B3;
  --header_background_selected: #1AA1B3;
  --modal_font: #000000;
  --table_header_background: #1AA1B3;
  --accordion_box_header_font: #FFFFFF;
  --table_row_odd_background: #DEF2F9;
  --table_row_font_hover: #000000;
  --header_font_hover_selected: #e68a00;
  --cntxt_menu_background_over: #BEEAF1;
  --table_row_odd_font: #000000;
  --tab_table_tab_header_hover_font: #007484;
  --table_row_even_background: #1AA1B3;
  --accordion_box_header_background_closed: #1AA1B3;
  --accordion_box_header_background_opened_hover: #81d7e4;
  --header_font_hover: #BEEAF1;
  --header_sub_background_selected: #1AA1B3;
  --header_font: #FFFFFF;
  --accordion_box_header_background_closed_hover: #1db5c9;
  --modal_header_background: #007484;
}
