LESSOPEN=| /usr/bin/lesspipe %s
CONDA_PROMPT_MODIFIER=(base) 
USER=fixot-brendan
XDG_SESSION_TYPE=wayland
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
SHLVL=2
HOME=/home/fixot-brendan
CHROME_DESKTOP=code.desktop
CONDA_SHLVL=1
OLDPWD=/home/fixot-brendan/Desktop/decision_tree_ensemble_model/build
TERM_PROGRAM_VERSION=1.99.3
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
PS1=\[]633;A\](.venv) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
PYDEVD_DISABLE_FILE_VALIDATION=1
SYSTEMD_EXEC_PID=1768
BUNDLED_DEBUGPY_PATH=/home/fixot-brendan/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
GSM_SKIP_SSH_AGENT_WORKAROUND=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
GNOME_KEYRING_CONTROL=/run/user/1000/keyring
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
IM_CONFIG_PHASE=1
WAYLAND_DISPLAY=wayland-0
LOGNAME=fixot-brendan
_=/home/fixot-brendan/softs/maqao/maqao.x86_64.2.21.1/bin/maqao
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service/memory.pressure
XDG_SESSION_CLASS=user
USERNAME=fixot-brendan
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/fixot-brendan/.vscode/extensions/ms-python.python-2025.4.0-linux-x64/python_files/deactivate/bash:/home/fixot-brendan/Desktop/decision_tree_ensemble_model/.venv/bin:/home/fixot-brendan/.vscode/extensions/ms-python.python-2025.4.0-linux-x64/python_files/deactivate/bash:/home/fixot-brendan/Desktop/decision_tree_ensemble_model/.venv/bin:/home/fixot-brendan/softs/miniconda3/bin:/home/fixot-brendan/softs/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/fixot-brendan/softs/maqao/maqao.x86_64.2.21.1/bin:/home/fixot-brendan/softs/maqao/maqao.x86_64.2.21.1/bin
SESSION_MANAGER=local/fixot-brendan-MS-7C02:@/tmp/.ICE-unix/1535,unix/fixot-brendan-MS-7C02:/tmp/.ICE-unix/1535
XDG_MENU_PREFIX=gnome-
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e9e6fad3_9697_4cad_a7a9_5877d7c3f2c6
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
DISPLAY=:0
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/fixot-brendan/.vscode/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-c1ef5a4a87c1cc8e.txt
LANG=fr_FR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VIRTUAL_ENV_PROMPT=(.venv) 
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.TVKW52
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-59804a1fbe.sock
GNOME_TERMINAL_SERVICE=:1.131
TERM_PROGRAM=vscode
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CONDA_PYTHON_EXE=/home/fixot-brendan/softs/miniconda3/bin/python
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
SHELL=/bin/bash
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
CONDA_DEFAULT_ENV=base
VIRTUAL_ENV=/home/fixot-brendan/Desktop/decision_tree_ensemble_model/.venv
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
QT_IM_MODULE=ibus
PWD=/home/fixot-brendan/Desktop/decision_tree_ensemble_model/build
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
CONDA_EXE=/home/fixot-brendan/softs/miniconda3/bin/conda
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
CONDA_PREFIX=/home/fixot-brendan/softs/miniconda3
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
VTE_VERSION=7600
